cc@uc-nvme:~/hpdic/AdaDisk/experiments/spacev1b$ ./run_search_mcgi.sh
🚀 开始测试 MCGI 索引: /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index
📂 Query: /home/cc/hpdic/spacev1b_data/spacev1b_query.bin
📂 GT: /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin
Search parameters: #threads: 96,  beamwidth: 2.
Reading (with alignment) bin file /home/cc/hpdic/spacev1b_data/spacev1b_query.bin ...Metadata: #pts = 29316, #dims = 100, aligned_dim = 104... allocating aligned memory of 3048864 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin, size: 23452808, cache_size: 23452808
Reading truthset file /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin ...
Metadata: #pts = 29316, #dims = 100... 
Using AVX2 distance computation DistanceL2Int8.
L2: Using AVX2 distance computation DistanceL2Float


*****************************************************
* ==HPDIC MOD== Hello from modified libdiskann.so!  *
* I am inside src/pq_flash_index.cpp :: load()      *
*****************************************************

Reading bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_compressed.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_compressed.bin... 
Metadata: #pts = 1000000000, #dims = 100...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 4, #dims = 1...
done.
Offsets: 4096 106504 106912 107324
Reading bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 256, #dims = 100...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 100, #dims = 1...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 101, #dims = 1...
done.
Loaded PQ Pivots: #ctrs: 256, #dims: 100, #chunks: 100
Loaded PQ centroids and in-memory compressed vectors. #points: 1000000000 #dim: 100 #aligned_dim: 104 #chunks: 100
Disk-Index File Meta-data: # nodes per sector: 17, max node len (bytes): 232, max node degree: 32
Opened file : /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_disk.index
Setting up thread-specific contexts for nthreads: 96
allocating ctx: 0x7734ce88d000 to thread-id:131058915575488
allocating ctx: 0x7734ce558000 to thread-id:131059133785792
allocating ctx: 0x7734ce547000 to thread-id:131059385566912
allocating ctx: 0x7734ce536000 to thread-id:131059251283648
allocating ctx: 0x7734ce525000 to thread-id:131058814863040
allocating ctx: 0x7734ce514000 to thread-id:131068698789952
allocating ctx: 0x7734ce503000 to thread-id:131058798077632
allocating ctx: 0x7734ce4f2000 to thread-id:131058991109824
allocating ctx: 0x7734ce4e1000 to thread-id:131059461101248
allocating ctx: 0x7734ce4d0000 to thread-id:131059209320128
allocating ctx: 0x7734ce4bf000 to thread-id:131059410745024
allocating ctx: 0x7734ce4ae000 to thread-id:131059343603392
allocating ctx: 0x7734ce49d000 to thread-id:131058890397376
allocating ctx: 0x7734ce48c000 to thread-id:131059125393088
allocating ctx: 0x7734ce47b000 to thread-id:131059091822272
allocating ctx: 0x7734ce46a000 to thread-id:131058949146304
allocating ctx: 0x7734ce459000 to thread-id:131059226105536
allocating ctx: 0x7734ce448000 to thread-id:131059444315840
allocating ctx: 0x7734ce437000 to thread-id:131059049858752
allocating ctx: 0x7734ce426000 to thread-id:131058772899520
allocating ctx: 0x7734ce415000 to thread-id:131058974324416
allocating ctx: 0x7734ce1ef000 to thread-id:131059335210688
allocating ctx: 0x7734ce1de000 to thread-id:131058722543296
allocating ctx: 0x7734ce1cd000 to thread-id:131059293247168
allocating ctx: 0x7734ce1bc000 to thread-id:131058882004672
allocating ctx: 0x7734ce1ab000 to thread-id:131058848433856
allocating ctx: 0x7734ce19a000 to thread-id:131059393959616
allocating ctx: 0x7734ce189000 to thread-id:131059511457472
allocating ctx: 0x7734ce178000 to thread-id:131059452708544
allocating ctx: 0x7734ce167000 to thread-id:131059276461760
allocating ctx: 0x7734ce156000 to thread-id:131059158963904
allocating ctx: 0x7734ce145000 to thread-id:131058806470336
allocating ctx: 0x7734ce134000 to thread-id:131059494672064
allocating ctx: 0x7734ce123000 to thread-id:131059242890944
allocating ctx: 0x7734ce112000 to thread-id:131058923968192
allocating ctx: 0x7734ce101000 to thread-id:131059377174208
allocating ctx: 0x7734ce0f0000 to thread-id:131059100214976
allocating ctx: 0x7734ce0df000 to thread-id:131059175749312
allocating ctx: 0x7734ce0ce000 to thread-id:131059310032576
allocating ctx: 0x7734ce0bd000 to thread-id:131058739328704
allocating ctx: 0x7734ce0ac000 to thread-id:131058865219264
allocating ctx: 0x7734ce09b000 to thread-id:131059024680640
allocating ctx: 0x7734ce08a000 to thread-id:131059477886656
allocating ctx: 0x7734ce079000 to thread-id:131059007895232
allocating ctx: 0x7734ce068000 to thread-id:131059192534720
allocating ctx: 0x7734ce057000 to thread-id:131059075036864
allocating ctx: 0x7734ce046000 to thread-id:131058907182784
allocating ctx: 0x7734ce035000 to thread-id:131059469493952
allocating ctx: 0x7734ce024000 to thread-id:131058999502528
allocating ctx: 0x7734cba0f000 to thread-id:131059360388800
allocating ctx: 0x7734cb9fe000 to thread-id:131058756114112
allocating ctx: 0x7734cb9ed000 to thread-id:131059259676352
allocating ctx: 0x7734cb9dc000 to thread-id:131058957539008
allocating ctx: 0x7734cb9cb000 to thread-id:131059427530432
allocating ctx: 0x7734cb9ba000 to thread-id:131059117000384
allocating ctx: 0x7734cb9a9000 to thread-id:131059066644160
allocating ctx: 0x7734cb998000 to thread-id:131058823255744
allocating ctx: 0x7734cb987000 to thread-id:131059326817984
allocating ctx: 0x7734cb976000 to thread-id:131059200927424
allocating ctx: 0x7734cb965000 to thread-id:131058856826560
allocating ctx: 0x7734cb954000 to thread-id:131059318425280
allocating ctx: 0x7734cb943000 to thread-id:131058747721408
allocating ctx: 0x7734cb932000 to thread-id:131059041466048
allocating ctx: 0x7734cb921000 to thread-id:131058730936000
allocating ctx: 0x7734cb910000 to thread-id:131058982717120
allocating ctx: 0x7734cb8ff000 to thread-id:131059142178496
allocating ctx: 0x7734cb8ee000 to thread-id:131059435923136
allocating ctx: 0x7734cb8dd000 to thread-id:131058840041152
allocating ctx: 0x7734cb8cc000 to thread-id:131058789684928
allocating ctx: 0x7734cb8bb000 to thread-id:131059108607680
allocating ctx: 0x7734cb8aa000 to thread-id:131059033073344
allocating ctx: 0x7734cb899000 to thread-id:131059217712832
allocating ctx: 0x7734cb888000 to thread-id:131059150571200
allocating ctx: 0x7734cb1ef000 to thread-id:131059184142016
allocating ctx: 0x7734cb1de000 to thread-id:131059058251456
allocating ctx: 0x7734cb1cd000 to thread-id:131058932360896
allocating ctx: 0x7734cb1bc000 to thread-id:131058940753600
allocating ctx: 0x7734cb1ab000 to thread-id:131058764506816
allocating ctx: 0x7734cb19a000 to thread-id:131059503064768
allocating ctx: 0x7734cb189000 to thread-id:131059016287936
allocating ctx: 0x7734cb178000 to thread-id:131059486279360
allocating ctx: 0x7734cb167000 to thread-id:131058831648448
allocating ctx: 0x7734cb156000 to thread-id:131059083429568
allocating ctx: 0x7734cb145000 to thread-id:131059284854464
allocating ctx: 0x7734cb134000 to thread-id:131059268069056
allocating ctx: 0x7734cb123000 to thread-id:131058965931712
allocating ctx: 0x7734c9ded000 to thread-id:131059402352320
allocating ctx: 0x7734c9ddc000 to thread-id:131059301639872
allocating ctx: 0x7734c9dcb000 to thread-id:131058873611968
allocating ctx: 0x7734c9dba000 to thread-id:131059234498240
allocating ctx: 0x7734c9da9000 to thread-id:131059419137728
allocating ctx: 0x7734c9d98000 to thread-id:131059368781504
allocating ctx: 0x7734c9d87000 to thread-id:131059351996096
allocating ctx: 0x7734c9d76000 to thread-id:131059167356608
allocating ctx: 0x7734c9d65000 to thread-id:131058898790080
allocating ctx: 0x7734c9d54000 to thread-id:131058781292224
Reading bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_disk.index_medoids.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_disk.index_medoids.bin... 
Metadata: #pts = 33, #dims = 1...
done.
Reading (with alignment) bin file /home/cc/hpdic/spacev1b_data/index_mcgi/spacev1b_index_disk.index_centroids.bin ...Metadata: #pts = 33, #dims = 100, aligned_dim = 104... allocating aligned memory of 13728 bytes... done. Copying data to mem_aligned buffer... done.
done..
Caching 10000 nodes around medoid(s)
Caching 10000...
Level: 1.. #nodes: 32, #nodes thus far: 32
Level: 2.. #nodes: 978, #nodes thus far: 1010
Level: 3. #nodes: 8990, #nodes thus far: 10000
done
Loading the cache list into memory....done.
     L   Beamwidth             QPS    Mean Latency    99.9 Latency        Mean IOs    Mean IO (us)         CPU (s)       Recall@10
===================================================================================================================================
   100           2         9091.55        10485.40        24469.00          118.77         8798.59         1412.78           84.78
   500           2         2136.02        44709.41        83038.00          517.13        38724.38         4861.47           91.97
  1000           2         1085.94        88001.70       134786.00         1015.54        75597.91        10202.33           93.67
  1500           2          735.65       129900.40       179204.00         1514.09       113166.58        13466.46           94.46
  2000           2          562.12       170070.75       217563.00         2012.89       150807.23        14936.26           94.90
  2500           2          448.67       213162.82       261442.00         2511.77       188600.69        19143.73           95.19
  3000           2          372.85       256378.95       305966.00         3011.25       225798.74        23999.88           95.39
  3500           2          319.24       299474.44       350115.00         3510.71       262853.68        28941.25           95.57
  4000           2          278.79       343021.61       393984.00         4010.36       300459.03        33745.42           95.73
Done searching. Now saving results 
Writing bin: search_results_mcgi.bin_100_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_100_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_1000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_1000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_1500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_1500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_2000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_2000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_2500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_2500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_3000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_3000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_3500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_3500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_4000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results_mcgi.bin_4000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Clearing scratch
cc@uc-nvme:~/hpdic/AdaDisk/experiments/spacev1b$ 