cc@uc-nvme:~/hpdic/AdaDisk/experiments/spacev1b$ ./run_search_baseline.sh
🚀 开始测试旧索引: /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index
📂 Query: /home/cc/hpdic/spacev1b_data/spacev1b_query.bin
📂 GT: /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin
Search parameters: #threads: 96,  beamwidth: 2.
Reading (with alignment) bin file /home/cc/hpdic/spacev1b_data/spacev1b_query.bin ...Metadata: #pts = 29316, #dims = 100, aligned_dim = 104... allocating aligned memory of 3048864 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin, size: 23452808, cache_size: 23452808
Reading truthset file /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin ...
Metadata: #pts = 29316, #dims = 100... 
Using AVX2 distance computation DistanceL2Int8.
L2: Using AVX2 distance computation DistanceL2Float


*****************************************************
* ==HPDIC MOD== Hello from modified libdiskann.so!  *
* I am inside src/pq_flash_index.cpp :: load()      *
*****************************************************

Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_compressed.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_compressed.bin... 
Metadata: #pts = 1000000000, #dims = 100...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 4, #dims = 1...
done.
Offsets: 4096 106504 106912 107324
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 256, #dims = 100...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 100, #dims = 1...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 101, #dims = 1...
done.
Loaded PQ Pivots: #ctrs: 256, #dims: 100, #chunks: 100
Loaded PQ centroids and in-memory compressed vectors. #points: 1000000000 #dim: 100 #aligned_dim: 104 #chunks: 100
Disk-Index File Meta-data: # nodes per sector: 17, max node len (bytes): 232, max node degree: 32
Opened file : /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index
Setting up thread-specific contexts for nthreads: 96
allocating ctx: 0x777040799000 to thread-id:131314262726336
allocating ctx: 0x77703fc8d000 to thread-id:131314690754240
allocating ctx: 0x77703f98a000 to thread-id:131324001896512
allocating ctx: 0x77703f979000 to thread-id:131314556470976
allocating ctx: 0x77703f968000 to thread-id:131314128443072
allocating ctx: 0x77703f957000 to thread-id:131314422187712
allocating ctx: 0x77703f946000 to thread-id:131314086479552
allocating ctx: 0x77703f935000 to thread-id:131314791466688
allocating ctx: 0x77703f924000 to thread-id:131314313082560
allocating ctx: 0x77703f913000 to thread-id:131314229155520
allocating ctx: 0x77703f902000 to thread-id:131314657183424
allocating ctx: 0x77703f8f1000 to thread-id:131314531292864
allocating ctx: 0x77703f8e0000 to thread-id:131314455758528
allocating ctx: 0x77703f8cf000 to thread-id:131314111657664
allocating ctx: 0x77703f8be000 to thread-id:131314178799296
allocating ctx: 0x77703f8ad000 to thread-id:131314388616896
allocating ctx: 0x77703f89c000 to thread-id:131314380224192
allocating ctx: 0x77703f88b000 to thread-id:131314816644800
allocating ctx: 0x77703f87a000 to thread-id:131314623612608
allocating ctx: 0x77703f869000 to thread-id:131314052908736
allocating ctx: 0x77703f858000 to thread-id:131314203977408
allocating ctx: 0x77703f847000 to thread-id:131314489329344
allocating ctx: 0x77703f836000 to thread-id:131314472543936
allocating ctx: 0x77703f825000 to thread-id:131314153621184
allocating ctx: 0x77703f814000 to thread-id:131314707539648
allocating ctx: 0x77703f5ef000 to thread-id:131314245940928
allocating ctx: 0x77703f5de000 to thread-id:131314573256384
allocating ctx: 0x77703f5cd000 to thread-id:131314355046080
allocating ctx: 0x77703f5bc000 to thread-id:131314069694144
allocating ctx: 0x77703f5ab000 to thread-id:131314296297152
allocating ctx: 0x77703f59a000 to thread-id:131314757895872
allocating ctx: 0x77703f589000 to thread-id:131314673968832
allocating ctx: 0x77703f578000 to thread-id:131314170406592
allocating ctx: 0x77703f567000 to thread-id:131314724325056
allocating ctx: 0x77703f556000 to thread-id:131314640398016
allocating ctx: 0x77703f545000 to thread-id:131314749503168
allocating ctx: 0x77703f534000 to thread-id:131314506114752
allocating ctx: 0x77703f523000 to thread-id:131314539685568
allocating ctx: 0x77703f512000 to thread-id:131314497722048
allocating ctx: 0x77703f501000 to thread-id:131314522900160
allocating ctx: 0x77703f4f0000 to thread-id:131314438973120
allocating ctx: 0x77703f4df000 to thread-id:131314094872256
allocating ctx: 0x77703f4ce000 to thread-id:131314279511744
allocating ctx: 0x77703f4bd000 to thread-id:131314741110464
allocating ctx: 0x77703f4ac000 to thread-id:131314027730624
allocating ctx: 0x77703f49b000 to thread-id:131314590041792
allocating ctx: 0x77703f48a000 to thread-id:131314405402304
allocating ctx: 0x77703f479000 to thread-id:131314808252096
allocating ctx: 0x77703f468000 to thread-id:131314212370112
allocating ctx: 0x77703f457000 to thread-id:131314598434496
allocating ctx: 0x77703f446000 to thread-id:131314783073984
allocating ctx: 0x77703f435000 to thread-id:131314338260672
allocating ctx: 0x77703f424000 to thread-id:131314346653376
allocating ctx: 0x77703ce0f000 to thread-id:131314145228480
allocating ctx: 0x77703cdfe000 to thread-id:131314162013888
allocating ctx: 0x77703cded000 to thread-id:131314078086848
allocating ctx: 0x77703cddc000 to thread-id:131314514507456
allocating ctx: 0x77703cdcb000 to thread-id:131314371831488
allocating ctx: 0x77703cdba000 to thread-id:131314321475264
allocating ctx: 0x77703cda9000 to thread-id:131314648790720
allocating ctx: 0x77703cd98000 to thread-id:131314430580416
allocating ctx: 0x77703cd87000 to thread-id:131314564863680
allocating ctx: 0x77703cd76000 to thread-id:131314615219904
allocating ctx: 0x77703cd65000 to thread-id:131314413795008
allocating ctx: 0x77703cd54000 to thread-id:131314187192000
allocating ctx: 0x77703cd43000 to thread-id:131314732717760
allocating ctx: 0x77703cd32000 to thread-id:131314397009600
allocating ctx: 0x77703cd21000 to thread-id:131314103264960
allocating ctx: 0x77703cd10000 to thread-id:131314774681280
allocating ctx: 0x77703ccff000 to thread-id:131314699146944
allocating ctx: 0x77703ccee000 to thread-id:131314271119040
allocating ctx: 0x77703ccdd000 to thread-id:131314195584704
allocating ctx: 0x77703cccc000 to thread-id:131314329867968
allocating ctx: 0x77703ccbb000 to thread-id:131314044516032
allocating ctx: 0x77703ccaa000 to thread-id:131314665576128
allocating ctx: 0x77703cc99000 to thread-id:131314120050368
allocating ctx: 0x77703cc88000 to thread-id:131314632005312
allocating ctx: 0x77703c5ef000 to thread-id:131314480936640
allocating ctx: 0x77703c5de000 to thread-id:131314287904448
allocating ctx: 0x77703c5cd000 to thread-id:131314606827200
allocating ctx: 0x77703c5bc000 to thread-id:131314237548224
allocating ctx: 0x77703c5ab000 to thread-id:131314766288576
allocating ctx: 0x77703c59a000 to thread-id:131314464151232
allocating ctx: 0x77703c589000 to thread-id:131314036123328
allocating ctx: 0x77703c578000 to thread-id:131314304689856
allocating ctx: 0x77703c567000 to thread-id:131314581649088
allocating ctx: 0x77703c556000 to thread-id:131314447365824
allocating ctx: 0x77703c545000 to thread-id:131314220762816
allocating ctx: 0x77703c534000 to thread-id:131314715932352
allocating ctx: 0x77703c523000 to thread-id:131314136835776
allocating ctx: 0x77703b1ed000 to thread-id:131314799859392
allocating ctx: 0x77703b1dc000 to thread-id:131314254333632
allocating ctx: 0x77703b1cb000 to thread-id:131314363438784
allocating ctx: 0x77703b1ba000 to thread-id:131314548078272
allocating ctx: 0x77703b1a9000 to thread-id:131314682361536
allocating ctx: 0x77703b198000 to thread-id:131314061301440
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index_medoids.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index_medoids.bin... 
Metadata: #pts = 33, #dims = 1...
done.
Reading (with alignment) bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index_centroids.bin ...Metadata: #pts = 33, #dims = 100, aligned_dim = 104... allocating aligned memory of 13728 bytes... done. Copying data to mem_aligned buffer... done.
done..
Caching 10000 nodes around medoid(s)
Caching 10000...
Level: 1.. #nodes: 32, #nodes thus far: 32
Level: 2.. #nodes: 1005, #nodes thus far: 1037
Level: 3. #nodes: 8963, #nodes thus far: 10000
done
Loading the cache list into memory....done.
     L   Beamwidth             QPS    Mean Latency    99.9 Latency        Mean IOs    Mean IO (us)         CPU (s)       Recall@10
===================================================================================================================================
   100           2         9118.83        10456.04        24921.00          118.06         9051.77         1134.41           85.13
   500           2         2190.23        43617.23        79704.00          516.49        38776.42         3727.49           92.61
  1000           2         1105.91        86412.70       130401.00         1014.30        75998.79         8239.11           94.16
  1500           2          738.14       129448.99       175276.00         1513.13       113175.21        13009.80           94.89
  2000           2          558.67       171101.01       219993.00         2012.15       151683.08        15072.67           95.34
  2500           2          446.56       214166.81       264069.00         2511.38       189413.23        19289.29           95.64
  3000           2          370.19       258265.15       321065.00         3010.74       227405.36        24223.57           95.89
  3500           2          316.81       301811.54       349373.00         3510.19       264932.87        29119.07           96.06
  4000           2          277.30       344852.26       394664.00         4009.61       301968.00        33998.45           96.21
Done searching. Now saving results 
Writing bin: search_results.bin_100_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_100_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_1000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_1000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_1500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_1500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_2000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_2000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_2500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_2500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_3000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_3000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_3500_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_3500_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_4000_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_4000_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Clearing scratch
cc@uc-nvme:~/hpdic/AdaDisk/experiments/spacev1b$ 