(venv) cc@uc-nvme:~/hpdic/spacev1b_data$ bash ../AdaDisk/experiments/spacev1b/run_search_baseline.sh 
🚀 开始测试旧索引: /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index
📂 Query: /home/cc/hpdic/spacev1b_data/spacev1b_query.bin
📂 GT: /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin
Search parameters: #threads: 128,  beamwidth: 2.
Reading (with alignment) bin file /home/cc/hpdic/spacev1b_data/spacev1b_query.bin ...Metadata: #pts = 29316, #dims = 100, aligned_dim = 104... allocating aligned memory of 3048864 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin, size: 23452808, cache_size: 23452808
Reading truthset file /home/cc/hpdic/spacev1b_data/spacev1b_ground_truth.bin ...
Metadata: #pts = 29316, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float


*****************************************************
* ==HPDIC MOD== Hello from modified libdiskann.so!  *
* I am inside src/pq_flash_index.cpp :: load()      *
*****************************************************

Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_compressed.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_compressed.bin... 
Metadata: #pts = 1000000000, #dims = 100...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 4, #dims = 1...
done.
Offsets: 4096 106504 106912 107324
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 256, #dims = 100...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 100, #dims = 1...
done.
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_pq_pivots.bin... 
Metadata: #pts = 101, #dims = 1...
done.
Loaded PQ Pivots: #ctrs: 256, #dims: 100, #chunks: 100
Loaded PQ centroids and in-memory compressed vectors. #points: 1000000000 #dim: 100 #aligned_dim: 104 #chunks: 100
Disk-Index File Meta-data: # nodes per sector: 17, max node len (bytes): 232, max node degree: 32
Opened file : /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index
Setting up thread-specific contexts for nthreads: 128
allocating ctx: 0x7048d7e8d000 to thread-id:123448955221696
allocating ctx: 0x7048d7b58000 to thread-id:123448048809664
allocating ctx: 0x7048d7b47000 to thread-id:123448972007104
allocating ctx: 0x7048d7b36000 to thread-id:123448963614400
allocating ctx: 0x7048d7b25000 to thread-id:123448988792512
allocating ctx: 0x7048d7b14000 to thread-id:123448946828992
allocating ctx: 0x7048d7b03000 to thread-id:123448896472768
allocating ctx: 0x7048d7af2000 to thread-id:123448938436288
allocating ctx: 0x7048d7ae1000 to thread-id:123448930043584
allocating ctx: 0x7048d7ad0000 to thread-id:123448879687360
allocating ctx: 0x7048d7abf000 to thread-id:123448921650880
allocating ctx: 0x7048d7aae000 to thread-id:123448913258176
allocating ctx: 0x7048d7a9d000 to thread-id:123448862901952
allocating ctx: 0x7048d7a8c000 to thread-id:123448871294656
allocating ctx: 0x7048d7a7b000 to thread-id:123448904865472
allocating ctx: 0x7048d7a6a000 to thread-id:123448888080064
allocating ctx: 0x7048d7a59000 to thread-id:123448854509248
allocating ctx: 0x7048d7a48000 to thread-id:123448829331136
allocating ctx: 0x7048d7a37000 to thread-id:123448846116544
allocating ctx: 0x7048d7a26000 to thread-id:123448837723840
allocating ctx: 0x7048d7a15000 to thread-id:123448812545728
allocating ctx: 0x7048d77ef000 to thread-id:123448804153024
allocating ctx: 0x7048d77de000 to thread-id:123448787367616
allocating ctx: 0x7048d77cd000 to thread-id:123448820938432
allocating ctx: 0x7048d77bc000 to thread-id:123448778974912
allocating ctx: 0x7048d77ab000 to thread-id:123448795760320
allocating ctx: 0x7048d779a000 to thread-id:123448745404096
allocating ctx: 0x7048d7789000 to thread-id:123448720225984
allocating ctx: 0x7048d7778000 to thread-id:123448737011392
allocating ctx: 0x7048d7767000 to thread-id:123448728618688
allocating ctx: 0x7048d7756000 to thread-id:123448770582208
allocating ctx: 0x7048d7745000 to thread-id:123448753796800
allocating ctx: 0x7048d7734000 to thread-id:123448703440576
allocating ctx: 0x7048d7723000 to thread-id:123448711833280
allocating ctx: 0x7048d7712000 to thread-id:123448762189504
allocating ctx: 0x7048d7701000 to thread-id:123448669869760
allocating ctx: 0x7048d76f0000 to thread-id:123448661477056
allocating ctx: 0x7048d76df000 to thread-id:123448644691648
allocating ctx: 0x7048d76ce000 to thread-id:123448636298944
allocating ctx: 0x7048d76bd000 to thread-id:123448695047872
allocating ctx: 0x7048d76ac000 to thread-id:123448686655168
allocating ctx: 0x7048d769b000 to thread-id:123448627906240
allocating ctx: 0x7048d768a000 to thread-id:123448653084352
allocating ctx: 0x7048d7679000 to thread-id:123448619513536
allocating ctx: 0x7048d7668000 to thread-id:123448678262464
allocating ctx: 0x7048d7657000 to thread-id:123448611120832
allocating ctx: 0x7048d7646000 to thread-id:123448602728128
allocating ctx: 0x7048d7635000 to thread-id:123448560764608
allocating ctx: 0x7048d7624000 to thread-id:123448552371904
allocating ctx: 0x7048d500f000 to thread-id:123448543979200
allocating ctx: 0x7048d4ffe000 to thread-id:123448585942720
allocating ctx: 0x7048d4fed000 to thread-id:123448594335424
allocating ctx: 0x7048d4fdc000 to thread-id:123448577550016
allocating ctx: 0x7048d4fcb000 to thread-id:123448569157312
allocating ctx: 0x7048d4fba000 to thread-id:123448535586496
allocating ctx: 0x7048d4fa9000 to thread-id:123448527193792
allocating ctx: 0x7048d4f98000 to thread-id:123448518801088
allocating ctx: 0x7048d4f87000 to thread-id:123448510408384
allocating ctx: 0x7048d4f76000 to thread-id:123448502015680
allocating ctx: 0x7048d4f65000 to thread-id:123448493622976
allocating ctx: 0x7048d4f54000 to thread-id:123448476837568
allocating ctx: 0x7048d4f43000 to thread-id:123448485230272
allocating ctx: 0x7048d4f32000 to thread-id:123448443266752
allocating ctx: 0x7048d4f21000 to thread-id:123448426481344
allocating ctx: 0x7048d4f10000 to thread-id:123448409695936
allocating ctx: 0x7048d4eff000 to thread-id:123448392910528
allocating ctx: 0x7048d4eee000 to thread-id:123448401303232
allocating ctx: 0x7048d4edd000 to thread-id:123448468444864
allocating ctx: 0x7048d4ecc000 to thread-id:123448460052160
allocating ctx: 0x7048d4ebb000 to thread-id:123448451659456
allocating ctx: 0x7048d4eaa000 to thread-id:123448434874048
allocating ctx: 0x7048d4e99000 to thread-id:123448418088640
allocating ctx: 0x7048d4e88000 to thread-id:123448384517824
allocating ctx: 0x7048d47ef000 to thread-id:123448300590784
allocating ctx: 0x7048d47de000 to thread-id:123448376125120
allocating ctx: 0x7048d47cd000 to thread-id:123448367732416
allocating ctx: 0x7048d47bc000 to thread-id:123448359339712
allocating ctx: 0x7048d47ab000 to thread-id:123448350947008
allocating ctx: 0x7048d479a000 to thread-id:123448342554304
allocating ctx: 0x7048d4789000 to thread-id:123448233449152
allocating ctx: 0x7048d4778000 to thread-id:123448334161600
allocating ctx: 0x7048d4767000 to thread-id:123448325768896
allocating ctx: 0x7048d4756000 to thread-id:123448317376192
allocating ctx: 0x7048d4745000 to thread-id:123448308983488
allocating ctx: 0x7048d4734000 to thread-id:123448292198080
allocating ctx: 0x7048d4723000 to thread-id:123448283805376
allocating ctx: 0x7048d33ed000 to thread-id:123448275412672
allocating ctx: 0x7048d33dc000 to thread-id:123448267019968
allocating ctx: 0x7048d33cb000 to thread-id:123448157914816
allocating ctx: 0x7048d33ba000 to thread-id:123448258627264
allocating ctx: 0x7048d33a9000 to thread-id:123448250234560
allocating ctx: 0x7048d3398000 to thread-id:123448241841856
allocating ctx: 0x7048d3387000 to thread-id:123448124344000
allocating ctx: 0x7048d3376000 to thread-id:123448115951296
allocating ctx: 0x7048d3365000 to thread-id:123448107558592
allocating ctx: 0x7048d3354000 to thread-id:123448225056448
allocating ctx: 0x7048d3343000 to thread-id:123448216663744
allocating ctx: 0x7048d3332000 to thread-id:123448099165888
allocating ctx: 0x7048d3321000 to thread-id:123448090773184
allocating ctx: 0x7048d3310000 to thread-id:123448082380480
allocating ctx: 0x7048d32ff000 to thread-id:123448208271040
allocating ctx: 0x7048d32ee000 to thread-id:123448073987776
allocating ctx: 0x7048d32dd000 to thread-id:123448199878336
allocating ctx: 0x7048d32cc000 to thread-id:123448065595072
allocating ctx: 0x7048d32bb000 to thread-id:123448191485632
allocating ctx: 0x7048d32aa000 to thread-id:123448183092928
allocating ctx: 0x7048d3299000 to thread-id:123448057202368
allocating ctx: 0x7048d3288000 to thread-id:123448040416960
allocating ctx: 0x7048d3277000 to thread-id:123448174700224
allocating ctx: 0x7048d3266000 to thread-id:123448166307520
allocating ctx: 0x7048d3255000 to thread-id:123448032024256
allocating ctx: 0x7048d3244000 to thread-id:123448980399808
allocating ctx: 0x7048d3233000 to thread-id:123448149522112
allocating ctx: 0x7048d3222000 to thread-id:123448141129408
allocating ctx: 0x7048d3211000 to thread-id:123448023631552
allocating ctx: 0x7048d3200000 to thread-id:123448132736704
allocating ctx: 0x7048ca9ee000 to thread-id:123447990060736
allocating ctx: 0x7048ca9dd000 to thread-id:123448015238848
allocating ctx: 0x7048ca9cc000 to thread-id:123447981668032
allocating ctx: 0x7048ca9bb000 to thread-id:123447931311808
allocating ctx: 0x7048ca9aa000 to thread-id:123447973275328
allocating ctx: 0x7048ca999000 to thread-id:123447964882624
allocating ctx: 0x7048ca988000 to thread-id:123448006846144
allocating ctx: 0x7048ca977000 to thread-id:123458173982784
allocating ctx: 0x7048ca966000 to thread-id:123447956489920
allocating ctx: 0x7048ca955000 to thread-id:123447948097216
allocating ctx: 0x7048ca944000 to thread-id:123447939704512
allocating ctx: 0x7048ca933000 to thread-id:123447998453440
Reading bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index_medoids.bin ...
Opening bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index_medoids.bin... 
Metadata: #pts = 33, #dims = 1...
done.
Reading (with alignment) bin file /home/cc/hpdic/spacev1b_data/index_baseline/spacev1b_index_disk.index_centroids.bin ...Metadata: #pts = 33, #dims = 100, aligned_dim = 104... allocating aligned memory of 13728 bytes... done. Copying data to mem_aligned buffer... done.
done..
Caching 10000 nodes around medoid(s)
Caching 10000...
Level: 1.. #nodes: 32, #nodes thus far: 32
Level: 2.. #nodes: 1005, #nodes thus far: 1037
Level: 3. #nodes: 8963, #nodes thus far: 10000
done
Loading the cache list into memory....done.
     L   Beamwidth             QPS    Mean Latency    99.9 Latency        Mean IOs    Mean IO (us)         CPU (s)       Recall@10
===================================================================================================================================
    10           2        23121.72         5387.41        13982.00           26.81         4581.69          708.09            0.00
    20           2        24788.60         5033.34        12733.00           42.56         4239.02          669.75            0.00
    40           2        16350.46         7719.86        18866.00           70.51         6667.37          877.72            0.00
    80           2         9667.59        13079.09        30239.00          121.78        11295.42         1497.87            0.00
   100           2         8496.25        14901.07        34150.00          146.62        12883.95         1678.32            0.00
   120           2         7246.05        17466.68        40260.00          171.06        15142.02         1935.53            0.00
   140           2         6401.65        19786.24        43856.00          195.13        17111.96         2233.76            0.00
   160           2         5670.58        22337.00        48463.00          218.82        19315.13         2528.22            0.00
   180           2         5184.85        24431.90        52788.00          242.45        21216.12         2672.46            0.00
   200           2         4681.23        27093.84        59985.00          266.10        23498.20         2997.64            0.00
Done searching. Now saving results 
Writing bin: search_results.bin_10_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_10_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_20_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_20_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_40_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_40_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_80_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_80_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_100_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_100_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_120_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_120_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_140_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_140_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_160_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_160_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_180_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_180_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_200_idx_uint32.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Writing bin: search_results.bin_200_dists_float.bin
bin: #pts = 29316, #dims = 10, size = 1172648B
Finished writing bin.
Clearing scratch
(venv) cc@uc-nvme:~/hpdic/spacev1b_data$ 