==========================================================
Grid Search Task: gist
Params: R=48, L=120, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L120_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1343.38    20289.45   80.08     
100   736.02     38841.87   90.80     
150   136.65     222973.38  94.61     
200   57.54      539057.16  96.48     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    467.32     64721.50   79.87     
100   234.32     129727.85  90.49     
150   157.20     194176.50  94.39     
200   134.28     229191.92  96.23     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
