==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    435.46     70079.80   73.29     
100   231.53     130904.36  84.93     
150   160.11     190729.71  89.61     
200   136.21     225810.93  92.18     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
