==========================================================
Grid Search Task: gist
Params: R=64, L=60, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L60_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    548.82     51678.25   80.62     
100   89.44      346752.51  90.62     
150   60.86      510461.37  94.61     
200   58.29      540659.19  96.55     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    150.58     205895.01  79.73     
100   127.47     241834.83  90.08     
150   99.39      311197.48  94.21     
200   77.46      396202.33  96.22     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
