==========================================================
Grid Search Task: gist
Params: R=48, L=60, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L60_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1353.91    20271.24   78.41     
100   741.62     38961.54   88.93     
150   112.89     273326.58  93.03     
200   57.14      544780.20  94.94     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    455.02     66600.90   77.22     
100   266.42     113336.00  88.50     
150   165.47     183310.03  92.46     
200   131.93     231406.40  94.76     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
