==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    448.35     67896.43   74.52     
100   222.66     137159.69  86.24     
150   163.81     187854.89  90.79     
200   135.28     226538.63  93.11     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
