==========================================================
Grid Search Task: gist
Params: R=48, L=80, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L80_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1334.71    20589.09   78.67     
100   729.01     39337.10   89.69     
150   119.59     256721.52  93.85     
200   55.99      555754.23  95.70     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    475.12     63980.27   78.90     
100   250.97     119637.66  89.42     
150   156.18     194599.83  93.73     
200   131.41     232212.56  95.77     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
