==========================================================
Grid Search Task: gist
Params: R=32, L=140, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L140_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1312.42    21266.91   75.18     
100   734.50     39825.67   86.47     
150   123.51     246390.53  91.16     
200   57.69      538561.87  93.60     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    457.12     66314.81   74.81     
100   246.14     123012.98  86.42     
150   159.28     191412.87  91.09     
200   138.18     222299.79  93.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
