==========================================================
Grid Search Task: gist
Params: R=64, L=140, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L140_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    685.66     42767.64   81.76     
100   93.43      331773.18  91.84     
150   64.38      484506.79  95.65     
200   56.58      557334.90  97.34     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    627.74     46779.24   81.25     
100   342.54     87584.44   91.31     
150   236.37     128734.44  94.89     
200   178.41     170269.25  96.61     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
