==========================================================
Grid Search Task: gist
Params: R=48, L=120, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L120_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1343.38    20289.45   80.08     
100   736.02     38841.87   90.80     
150   136.65     222973.38  94.61     
200   57.54      539057.16  96.48     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    462.64     65797.77   79.85     
100   249.92     121034.79  90.34     
150   160.96     189890.92  94.38     
200   130.27     234108.21  96.17     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
