==========================================================
Grid Search Task: gist
Params: R=48, L=80, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L80_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1334.71    20589.09   78.67     
100   729.01     39337.10   89.69     
150   119.59     256721.52  93.85     
200   55.99      555754.23  95.70     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    470.91     64444.48   78.23     
100   279.32     108012.56  89.23     
150   156.68     194759.13  93.69     
200   129.25     236531.53  95.43     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
