==========================================================
Grid Search Task: gist
Params: R=32, L=80, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L80_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.43    20865.63   73.93     
100   110.62     281127.87  85.42     
150   266.70     114855.67  90.00     
200   385.41     77573.31   92.75     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    440.08     69003.71   72.73     
100   375.86     80665.01   84.20     
150   300.08     101254.16  89.17     
200   159.92     191085.63  92.12     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
