==========================================================
Grid Search Task: gist
Params: R=48, L=140, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L140_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1325.75    20331.87   79.89     
100   729.60     38926.30   90.94     
150   101.10     306297.77  94.80     
200   59.33      533240.97  96.68     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    468.97     64686.88   79.85     
100   219.38     138657.41  90.96     
150   154.33     197745.32  94.77     
200   129.56     233765.08  96.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
