==========================================================
Grid Search Task: gist
Params: R=32, L=80, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L80_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.43    20865.63   73.93     
100   110.62     281127.87  85.42     
150   266.70     114855.67  90.00     
200   385.41     77573.31   92.75     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    466.74     65139.82   73.66     
100   224.83     135152.24  85.10     
150   167.89     182294.63  90.13     
200   136.29     223608.22  93.05     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
