==========================================================
Grid Search Task: gist
Params: R=48, L=60, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L60_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1353.91    20271.24   78.41     
100   741.62     38961.54   88.93     
150   112.89     273326.58  93.03     
200   57.14      544780.20  94.94     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    474.68     63721.55   78.02     
100   242.03     123718.41  88.87     
150   159.53     191322.65  93.11     
200   130.82     233771.43  95.21     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
