==========================================================
Grid Search Task: gist
Params: R=32, L=120, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L120_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1320.52    20931.01   74.34     
100   728.16     39941.70   85.71     
150   148.09     204677.12  90.76     
200   57.34      542308.73  93.30     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    462.44     65547.56   74.80     
100   250.03     122782.91  86.58     
150   161.67     190105.85  91.10     
200   139.31     218101.78  93.55     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
