==========================================================
Grid Search Task: gist
Params: R=48, L=140, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L140_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1325.75    20331.87   79.89     
100   729.60     38926.30   90.94     
150   101.10     306297.77  94.80     
200   59.33      533240.97  96.68     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    456.34     66307.79   79.31     
100   260.81     115875.57  90.45     
150   155.81     196203.30  94.39     
200   132.08     228869.17  96.46     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
