==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    476.77     63720.90   78.93     
100   233.56     131420.12  90.04     
150   154.04     197275.87  94.02     
200   131.53     230853.95  96.23     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
