==========================================================
Grid Search Task: gist
Params: R=32, L=60, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L60_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    210.91     146058.40  73.67     
100   134.03     234525.52  84.97     
150   505.75     58404.30   89.22     
200   382.19     77676.47   92.08     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    450.21     67534.31   71.30     
100   379.74     80110.53   82.97     
150   284.72     104576.85  88.05     
200   162.49     187960.04  90.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
