==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    240.76     127031.28  82.13     
100   127.84     242498.40  92.15     
150   103.18     299211.72  95.56     
200   83.83      366412.68  97.05     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
