==========================================================
Grid Search Task: gist
Params: R=32, L=120, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L120_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1320.52    20931.01   74.34     
100   728.16     39941.70   85.71     
150   148.09     204677.12  90.76     
200   57.34      542308.73  93.30     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    526.62     56479.67   73.77     
100   712.50     40656.26   85.28     
150   492.17     59571.44   90.05     
200   374.86     79317.26   92.67     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
