==========================================================
Grid Search Task: gist
Params: R=32, L=60, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L60_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    210.91     146058.40  73.67     
100   134.03     234525.52  84.97     
150   505.75     58404.30   89.22     
200   382.19     77676.47   92.08     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    445.09     68313.99   73.49     
100   256.63     117840.52  84.53     
150   163.73     186332.08  89.21     
200   135.51     224607.09  91.83     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
