==========================================================
Grid Search Task: gist
Params: R=32, L=140, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L140_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1312.42    21266.91   75.18     
100   734.50     39825.67   86.47     
150   123.51     246390.53  91.16     
200   57.69      538561.87  93.60     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    452.26     67146.73   74.88     
100   234.56     129940.38  86.45     
150   167.93     180856.75  91.25     
200   134.65     226971.75  93.79     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
