==========================================================
Grid Search Task: gist
Params: R=64, L=80, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L80_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    717.00     40031.31   81.22     
100   95.19      326552.52  91.38     
150   64.72      483026.43  95.32     
200   56.15      561815.47  96.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    173.72     176780.89  81.01     
100   132.75     232007.15  90.93     
150   99.69      310402.56  94.93     
200   81.42      378549.11  96.76     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
