==========================================================
Grid Search Task: gist
Params: R=32, L=120, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L120_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1320.52    20931.01   74.34     
100   728.16     39941.70   85.71     
150   148.09     204677.12  90.76     
200   57.34      542308.73  93.30     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    463.48     65504.30   74.68     
100   255.46     118377.55  86.66     
150   165.12     184724.15  91.27     
200   140.53     217783.63  93.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
