==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    447.70     67633.52   77.64     
100   221.30     137583.08  88.45     
150   157.20     193939.74  93.04     
200   129.65     237774.35  95.31     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
