==========================================================
Grid Search Task: glove
Params: R=48, L=120, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L120_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1250.22    23704.97   81.60     
100   541.67     56574.02   87.37     
150   493.08     61403.66   90.04     
200   377.37     80320.44   91.71     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    734.50     41789.44   81.30     
100   623.66     48841.55   87.18     
150   432.58     70564.53   89.94     
200   375.07     80875.10   91.58     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
