==========================================================
Grid Search Task: glove
Params: R=48, L=60, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L60_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1215.79    24404.14   79.45     
100   558.88     54771.80   85.44     
150   492.56     61403.08   88.29     
200   377.17     80463.69   90.03     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    719.95     42646.91   79.20     
100   616.61     49419.60   85.16     
150   449.47     67433.07   87.96     
200   376.03     80661.80   89.85     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
