==========================================================
Grid Search Task: glove
Params: R=32, L=140, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L140_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1170.05    25918.95   76.19     
100   546.32     56310.72   83.22     
150   484.25     63528.48   86.46     
200   372.77     82997.55   88.32     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1212.79    24970.26   75.77     
100   686.98     44323.56   82.89     
150   480.70     63998.41   86.15     
200   370.42     83552.28   88.10     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
