==========================================================
Grid Search Task: glove
Params: R=64, L=120, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L120_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1248.77    23347.68   84.31     
100   537.24     56412.64   89.70     
150   488.65     61090.56   92.06     
200   372.63     81219.59   93.61     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    724.43     41987.79   84.02     
100   617.51     48420.54   89.45     
150   458.79     65365.41   91.90     
200   369.23     82037.95   93.47     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
