==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    712.58     42699.56   83.17     
100   545.39     55684.30   88.60     
150   476.05     62849.69   91.19     
200   364.46     83192.67   92.74     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
