==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    719.14     42577.63   80.86     
100   619.34     49175.33   86.74     
150   429.65     70886.20   89.45     
200   372.01     81601.62   91.25     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
