==========================================================
Grid Search Task: glove
Params: R=48, L=140, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L140_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1226.90    24289.21   81.69     
100   545.63     56152.44   87.40     
150   495.26     60954.79   90.24     
200   379.01     79970.09   91.88     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1230.21    24173.67   81.02     
100   694.13     43613.31   86.98     
150   484.16     62758.78   89.78     
200   370.68     81952.58   91.59     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
