==========================================================
Grid Search Task: glove
Params: R=48, L=120, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L120_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1250.22    23704.97   81.60     
100   541.67     56574.02   87.37     
150   493.08     61403.66   90.04     
200   377.37     80320.44   91.71     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    745.86     41111.59   81.37     
100   655.59     46307.23   87.20     
150   433.14     70402.01   89.97     
200   373.03     81315.90   91.66     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
