==========================================================
Grid Search Task: glove
Params: R=32, L=140, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L140_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1170.05    25918.95   76.19     
100   546.32     56310.72   83.22     
150   484.25     63528.48   86.46     
200   372.77     82997.55   88.32     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    724.99     42766.91   75.95     
100   616.50     49667.18   82.97     
150   431.47     71618.02   86.22     
200   365.69     84519.98   88.19     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
