==========================================================
Grid Search Task: glove
Params: R=32, L=80, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L80_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1157.35    26220.10   75.29     
100   530.63     57996.81   82.17     
150   473.24     65082.10   85.27     
200   363.79     85210.64   87.24     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1214.14    24940.90   74.56     
100   685.53     44415.73   81.55     
150   478.98     64281.46   84.78     
200   368.36     84051.01   86.88     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
