==========================================================
Grid Search Task: glove
Params: R=32, L=60, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L60_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1170.60    25917.49   74.26     
100   688.80     44181.08   81.24     
150   410.80     75375.90   84.43     
200   370.90     83371.88   86.47     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    736.55     42048.88   73.63     
100   540.55     56893.45   80.90     
150   481.43     63916.15   84.13     
200   370.86     83502.69   86.26     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
