==========================================================
Grid Search Task: glove
Params: R=48, L=140, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L140_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1226.90    24289.21   81.69     
100   545.63     56152.44   87.40     
150   495.26     60954.79   90.24     
200   379.01     79970.09   91.88     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    735.31     41811.79   81.49     
100   569.24     53555.27   87.40     
150   480.35     63130.68   90.17     
200   368.13     82470.77   91.91     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
