==========================================================
Grid Search Task: glove
Params: R=32, L=60, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L60_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1170.60    25917.49   74.26     
100   688.80     44181.08   81.24     
150   410.80     75375.90   84.43     
200   370.90     83371.88   86.47     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1168.34    25991.66   73.50     
100   665.22     45843.39   80.53     
150   466.94     66016.07   83.72     
200   360.53     85908.40   85.81     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
