==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    724.99     42773.37   75.18     
100   612.79     49939.69   82.20     
150   436.72     70731.83   85.34     
200   364.80     84910.73   87.32     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
