==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    734.90     42169.00   75.52     
100   554.79     55366.55   82.46     
150   479.74     64163.94   85.67     
200   368.82     83868.03   87.73     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
