==========================================================
Grid Search Task: glove
Params: R=32, L=120, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L120_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L120_min1.0_max1.2
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1190.93    25454.40   76.03     
100   547.97     56153.46   82.89     
150   475.52     64737.46   86.12     
200   365.22     84544.67   88.11     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1182.14    25658.11   75.73     
100   672.57     45282.04   82.74     
150   470.01     65559.93   85.88     
200   361.99     85554.72   87.81     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
