==========================================================
Grid Search Task: glove
Params: R=32, L=80, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L80_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1157.35    26220.10   75.29     
100   530.63     57996.81   82.17     
150   473.24     65082.10   85.27     
200   363.79     85210.64   87.24     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    742.52     41737.72   74.75     
100   637.66     47927.11   81.71     
150   426.30     72525.70   84.97     
200   361.56     85620.48   87.08     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
