==========================================================
Grid Search Task: glove
Params: R=64, L=140, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L140_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1256.35    23208.52   84.54     
100   542.87     56028.74   89.86     
150   496.16     60034.49   92.33     
200   379.41     79664.18   93.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    744.22     40822.84   84.21     
100   646.06     46422.87   89.65     
150   451.02     66525.46   92.12     
200   368.16     82269.18   93.65     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
