==========================================================
Grid Search Task: glove
Params: R=64, L=60, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L60_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1229.20    23751.21   82.41     
100   532.33     57085.57   87.72     
150   483.94     61704.66   90.26     
200   370.62     81612.67   91.93     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    719.47     42311.92   81.96     
100   622.61     48398.23   87.42     
150   425.37     70894.95   90.04     
200   367.64     82419.75   91.79     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
