==========================================================
Grid Search Task: glove
Params: R=64, L=60, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L60_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L60_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1229.20    23751.21   82.41     
100   532.33     57085.57   87.72     
150   483.94     61704.66   90.26     
200   370.62     81612.67   91.93     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    728.03     41778.93   82.38     
100   537.47     56568.52   87.79     
150   485.48     61488.00   90.35     
200   371.06     81517.85   92.03     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
