==========================================================
Grid Search Task: glove
Params: R=64, L=140, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L140_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L140_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1256.35    23208.52   84.54     
100   542.87     56028.74   89.86     
150   496.16     60034.49   92.33     
200   379.41     79664.18   93.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    737.29     41221.12   84.44     
100   539.50     56046.68   89.77     
150   490.49     60816.46   92.30     
200   375.20     80572.99   93.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
