==========================================================
Grid Search Task: glove
Params: R=48, L=80, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L80_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1249.38    23792.65   80.44     
100   541.82     56542.51   86.40     
150   491.60     61573.65   89.12     
200   376.76     80507.05   90.86     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    723.03     42462.92   79.90     
100   538.19     56969.08   86.11     
150   487.25     62155.56   88.92     
200   374.00     81172.36   90.62     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
