==========================================================
Grid Search Task: glove
Params: R=64, L=80, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L80_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L80_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1227.13    23839.25   83.28     
100   534.14     56680.96   88.72     
150   491.68     60583.89   91.21     
200   376.25     80365.65   92.84     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    721.72     42158.10   83.12     
100   619.13     48377.04   88.61     
150   423.79     71116.65   91.12     
200   371.82     81442.81   92.84     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
