==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.8]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.0_max1.8
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    730.10     41653.61   83.95     
100   621.54     48416.64   89.23     
150   449.70     66731.77   91.78     
200   371.66     81442.96   93.31     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
