==========================================================
Grid Search Task: sift
Params: R=24, L=40, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L40_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L40_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1258.80    24021.70   93.45     
100   562.69     55309.10   97.35     
150   488.12     63887.13   98.56     
200   372.14     84265.26   99.08     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    760.53     40684.46   92.97     
100   616.17     49946.93   97.09     
150   474.41     65775.43   98.35     
200   371.11     84499.74   98.95     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
