==========================================================
Grid Search Task: sift
Params: R=24, L=20, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L20_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L20_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1194.50    25340.15   89.87     
100   546.96     56956.59   95.20     
150   481.50     64802.16   97.08     
200   368.07     85217.24   98.07     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    751.62     41176.50   89.32     
100   600.98     51334.99   94.92     
150   473.27     65972.60   96.94     
200   366.82     85526.73   97.92     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
