==========================================================
Grid Search Task: sift
Params: R=32, L=50, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L50_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1272.65    23672.28   95.98     
100   556.54     55926.66   98.58     
150   497.41     62618.82   99.30     
200   378.63     81870.08   99.57     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    768.10     40247.63   94.89     
100   632.35     48801.83   98.04     
150   468.36     66608.48   99.01     
200   371.97     83408.01   99.36     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
