==========================================================
Grid Search Task: sift
Params: R=32, L=30, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L30_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1274.30    23652.46   94.44     
100   571.75     54360.26   97.86     
150   501.58     62084.02   98.84     
200   381.96     81164.64   99.27     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    761.39     40616.29   93.26     
100   634.86     48797.71   97.18     
150   455.25     68606.20   98.47     
200   369.20     84077.25   99.00     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
