==========================================================
Grid Search Task: sift
Params: R=32, L=30, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L30_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1274.30    23652.46   94.44     
100   571.75     54360.26   97.86     
150   501.58     62084.02   98.84     
200   381.96     81164.64   99.27     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    776.50     39791.60   93.54     
100   640.44     48352.93   97.34     
150   460.42     67793.56   98.57     
200   377.64     82133.69   99.09     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
