==========================================================
Grid Search Task: sift
Params: R=16, L=40, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L40_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L40_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    836.90     36890.22   88.48     
100   710.58     43583.89   94.33     
150   494.37     63155.31   96.53     
200   378.51     82903.65   97.64     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    687.56     45215.48   87.89     
100   692.32     44748.30   94.02     
150   484.36     64513.00   96.38     
200   371.39     84536.35   97.54     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
