==========================================================
Grid Search Task: sift
Params: R=16, L=20, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L20_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L20_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1167.36    26061.08   84.14     
100   668.40     46383.56   91.31     
150   404.78     77502.71   94.26     
200   367.39     85489.59   95.89     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    747.80     41438.71   82.28     
100   558.36     55839.52   89.87     
150   474.95     65813.86   93.08     
200   365.28     85978.83   94.88     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
