==========================================================
Grid Search Task: sift
Params: R=24, L=30, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L30_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1258.24    23983.94   92.31     
100   572.70     54336.50   96.72     
150   502.77     62018.17   98.15     
200   382.93     81852.16   98.79     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    755.67     40970.88   90.89     
100   622.57     49476.48   95.88     
150   471.24     66252.89   97.56     
200   371.04     84519.60   98.39     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
