==========================================================
Grid Search Task: sift
Params: R=24, L=40, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L40_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L40_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1258.80    24021.70   93.45     
100   562.69     55309.10   97.35     
150   488.12     63887.13   98.56     
200   372.14     84265.26   99.08     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    787.00     39300.90   92.39     
100   668.32     46320.03   96.70     
150   462.24     67571.77   98.16     
200   377.30     83080.04   98.86     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
