==========================================================
Grid Search Task: sift
Params: R=16, L=20, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L20_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L20_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1167.36    26061.08   84.14     
100   668.40     46383.56   91.31     
150   404.78     77502.71   94.26     
200   367.39     85489.59   95.89     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    774.95     39947.40   82.59     
100   631.97     49149.80   90.26     
150   442.68     70737.54   93.40     
200   373.71     83975.20   95.12     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
