==========================================================
Grid Search Task: sift
Params: R=24, L=50, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L50_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1176.14    25526.53   94.18     
100   627.56     49413.42   97.76     
150   498.39     62529.07   98.78     
200   379.63     82520.90   99.23     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    787.86     39241.15   93.76     
100   671.06     46127.65   97.53     
150   443.35     70517.69   98.69     
200   377.80     82988.73   99.18     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
