==========================================================
Grid Search Task: sift
Params: R=24, L=50, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L50_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1176.14    25526.53   94.18     
100   627.56     49413.42   97.76     
150   498.39     62529.07   98.78     
200   379.63     82520.90   99.23     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1221.08    24749.97   92.73     
100   689.72     44834.47   96.92     
150   477.55     65347.59   98.33     
200   365.02     85947.47   98.93     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
