==========================================================
Grid Search Task: sift
Params: R=32, L=30, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L30_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1274.30    23652.46   94.44     
100   571.75     54360.26   97.86     
150   501.58     62084.02   98.84     
200   381.96     81164.64   99.27     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    776.96     39772.42   94.03     
100   641.57     48276.58   97.63     
150   463.86     67221.68   98.68     
200   379.26     81777.55   99.18     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
