==========================================================
Grid Search Task: sift
Params: R=16, L=20, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L20_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L20_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1167.36    26061.08   84.14     
100   668.40     46383.56   91.31     
150   404.78     77502.71   94.26     
200   367.39     85489.59   95.89     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    690.85     45010.33   83.55     
100   685.73     45182.28   90.70     
150   477.62     65475.21   93.86     
200   365.79     85868.16   95.56     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
