==========================================================
Grid Search Task: sift
Params: R=16, L=50, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L50_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1199.28    25306.48   89.25     
100   563.76     55262.98   94.90     
150   489.17     63853.81   96.91     
200   374.16     83895.02   97.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    769.91     40202.77   88.36     
100   635.54     48864.42   94.37     
150   441.31     70972.14   96.61     
200   375.26     83642.38   97.72     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
