==========================================================
Grid Search Task: sift
Params: R=32, L=40, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L40_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L40_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1308.70    23009.81   95.36     
100   717.27     43004.52   98.33     
150   417.22     74956.43   99.11     
200   383.19     80908.42   99.46     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    797.27     38731.14   95.08     
100   679.22     45520.32   98.22     
150   442.97     70521.68   99.06     
200   375.54     82608.88   99.41     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
