==========================================================
Grid Search Task: sift
Params: R=16, L=30, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L30_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1202.63    25228.40   87.01     
100   559.40     55729.65   93.41     
150   485.99     64294.77   95.87     
200   372.30     84326.24   97.10     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    761.18     40632.20   86.46     
100   630.19     49295.59   93.10     
150   437.87     71525.35   95.69     
200   373.89     83972.44   96.96     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
