==========================================================
Grid Search Task: sift
Params: R=24, L=50, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L50_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1176.14    25526.53   94.18     
100   627.56     49413.42   97.76     
150   498.39     62529.07   98.78     
200   379.63     82520.90   99.23     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    758.48     40751.69   93.14     
100   570.73     54131.61   97.26     
150   486.51     64145.39   98.54     
200   371.19     84497.35   99.09     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
