==========================================================
Grid Search Task: sift
Params: R=24, L=30, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L30_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1258.24    23983.94   92.31     
100   572.70     54336.50   96.72     
150   502.77     62018.17   98.15     
200   382.93     81852.16   98.79     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    762.23     40593.03   91.20     
100   629.41     49147.88   96.10     
150   466.92     66877.65   97.69     
200   375.56     83503.44   98.53     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
