==========================================================
Grid Search Task: sift
Params: R=16, L=30, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L30_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1202.63    25228.40   87.01     
100   559.40     55729.65   93.41     
150   485.99     64294.77   95.87     
200   372.30     84326.24   97.10     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    771.51     40139.66   85.60     
100   629.58     49226.15   92.44     
150   467.37     66928.82   95.13     
200   374.25     83891.04   96.48     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
