==========================================================
Grid Search Task: sift
Params: R=16, L=30, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L30_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1202.63    25228.40   87.01     
100   559.40     55729.65   93.41     
150   485.99     64294.77   95.87     
200   372.30     84326.24   97.10     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    696.22     44651.50   85.97     
100   695.48     44533.59   92.64     
150   482.55     64766.98   95.42     
200   369.29     85034.49   96.71     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
