==========================================================
Grid Search Task: sift
Params: R=24, L=40, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L40_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L40_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1258.80    24021.70   93.45     
100   562.69     55309.10   97.35     
150   488.12     63887.13   98.56     
200   372.14     84265.26   99.08     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1260.89    23947.88   91.98     
100   701.30     44079.05   96.50     
150   484.90     64335.48   97.99     
200   370.26     84667.76   98.69     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
