==========================================================
Grid Search Task: sift
Params: R=24, L=20, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L20_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L20_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1194.50    25340.15   89.87     
100   546.96     56956.59   95.20     
150   481.50     64802.16   97.08     
200   368.07     85217.24   98.07     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    750.00     41266.34   88.43     
100   629.92     49232.16   94.29     
150   437.27     71545.68   96.44     
200   369.32     84921.54   97.55     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
