==========================================================
Grid Search Task: sift
Params: R=24, L=20, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L20_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L20_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1194.50    25340.15   89.87     
100   546.96     56956.59   95.20     
150   481.50     64802.16   97.08     
200   368.07     85217.24   98.07     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    764.26     40479.48   88.62     
100   620.97     49642.21   94.43     
150   476.70     65484.14   96.57     
200   379.49     82588.40   97.63     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
