==========================================================
Grid Search Task: sift
Params: R=32, L=30, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L30_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1274.30    23652.46   94.44     
100   571.75     54360.26   97.86     
150   501.58     62084.02   98.84     
200   381.96     81164.64   99.27     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1308.36    23011.02   93.27     
100   725.30     42548.80   97.22     
150   499.57     62377.86   98.43     
200   380.50     81506.02   98.97     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
