==========================================================
Grid Search Task: sift
Params: R=24, L=30, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R24_L30_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R24_L30_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1258.24    23983.94   92.31     
100   572.70     54336.50   96.72     
150   502.77     62018.17   98.15     
200   382.93     81852.16   98.79     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    790.86     39071.68   91.80     
100   670.37     46183.10   96.41     
150   444.14     70403.65   97.92     
200   374.60     83710.76   98.63     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
