==========================================================
Grid Search Task: sift
Params: R=32, L=50, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L50_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1272.65    23672.28   95.98     
100   556.54     55926.66   98.58     
150   497.41     62618.82   99.30     
200   378.63     81870.08   99.57     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    692.30     44854.61   95.12     
100   722.29     42711.13   98.19     
150   497.42     62623.32   99.11     
200   378.74     81854.23   99.44     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
