==========================================================
Grid Search Task: sift
Params: R=16, L=50, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L50_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1199.28    25306.48   89.25     
100   563.76     55262.98   94.90     
150   489.17     63853.81   96.91     
200   374.16     83895.02   97.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    775.70     39905.57   88.78     
100   635.05     48824.28   94.62     
150   461.98     67670.26   96.72     
200   369.07     85071.73   97.82     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
