==========================================================
Grid Search Task: sift
Params: R=32, L=20, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L20_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L20_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1266.47    23810.25   92.02     
100   560.04     55549.21   96.50     
150   499.56     62365.90   98.05     
200   379.90     81623.59   98.75     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    714.40     43427.39   91.53     
100   709.58     43481.47   96.23     
150   485.98     64145.72   97.83     
200   377.31     82208.45   98.60     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
