==========================================================
Grid Search Task: sift
Params: R=16, L=40, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R16_L40_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R16_L40_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    836.90     36890.22   88.48     
100   710.58     43583.89   94.33     
150   494.37     63155.31   96.53     
200   378.51     82903.65   97.64     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    760.84     40712.35   87.31     
100   634.07     48986.81   93.72     
150   436.78     71713.97   96.09     
200   366.73     85629.25   97.36     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
