==========================================================
Grid Search Task: sift
Params: R=32, L=50, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L50_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L50_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1272.65    23672.28   95.98     
100   556.54     55926.66   98.58     
150   497.41     62618.82   99.30     
200   378.63     81870.08   99.57     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    770.85     40095.98   95.72     
100   643.82     48092.66   98.45     
150   441.78     70745.15   99.23     
200   372.75     83197.49   99.53     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
