cc@ram-3tb:~/DiskANN$ bash experiments/scripts/run_exp.sh sift
==========================================================
Running Experiment on sift
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L50
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Syncing PQ Files ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
10    178.62     4385.34    77.43     
20    145.66     5610.89    88.22     
40    122.31     7277.57    94.66     
80    61.48      14911.44   98.07     
100   51.33      18089.23   98.66     

--- MCGI ---
L     QPS        Lat(us)    Recall    
10    197.12     3850.99    76.53     
20    181.89     4627.28    87.46     
40    101.89     8532.24    94.12     
80    61.33      14951.88   97.80     
100   50.77      18362.23   98.49     

=== Experiment Complete ===