==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.5]
Output Dir: /home/cc/DiskANN/experiments/results/gist_R32_L100_min1.0_max1.5
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2039.22    12362.47   74.16     
100   1192.41    23159.92   86.28     
150   865.76     32710.92   90.72     
200   647.60     44234.90   93.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    877.48     34651.47   74.67     
100   938.60     32119.65   85.94     
150   784.83     38364.27   90.73     
200   646.65     46851.51   93.15     

=== Experiment Complete ===
