==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.4]
Output Dir: /home/cc/DiskANN/experiments/results/gist_R32_L100_min1.0_max1.4
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2311.67    10890.06   74.82     
100   148.95     209849.25  85.74     
150   933.11     29965.62   90.37     
200   775.56     37280.18   93.02     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2265.37    11475.19   74.24     
100   1292.97    21309.38   85.46     
150   928.89     30216.28   90.52     
200   726.26     39639.48   93.10     

=== Experiment Complete ===
