==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.0, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/gist_R48_L100_min1.0_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    278.42     110575.90  79.52     
100   1320.08    20722.56   89.68     
150   903.98     31238.57   93.97     
200   703.80     41057.99   96.22     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2189.68    11938.34   77.90     
100   1288.03    21315.26   88.96     
150   909.07     31174.73   93.59     
200   691.30     41901.23   95.69     

=== Experiment Complete ===
