==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/gist_R32_L100_min1.0_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2241.97    11072.01   74.70     
100   322.45     94561.77   86.06     
150   201.83     153862.96  90.81     
200   766.59     37553.72   93.22     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2161.50    11875.28   74.09     
100   1316.93    20930.88   84.92     
150   913.39     30555.73   89.89     
200   746.06     38652.14   92.54     

=== Experiment Complete ===
