==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.6]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R32_L100_min1.0_max1.6
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2165.71    13511.27   75.85     
100   1120.38    26541.96   82.60     
150   914.75     32695.69   85.76     
200   738.46     40868.00   87.79     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2203.85    13332.83   75.55     
100   1310.58    22510.87   82.44     
150   941.48     31875.69   85.64     
200   727.20     41512.88   87.67     

=== Experiment Complete ===
