==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.4]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R32_L100_min1.0_max1.4
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2150.99    13644.71   75.91     
100   1119.19    26571.29   82.70     
150   931.07     32188.61   85.80     
200   712.76     42309.39   87.68     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2233.97    13119.07   75.30     
100   1305.85    22558.89   82.33     
150   936.11     32046.63   85.63     
200   711.37     42422.55   87.56     

=== Experiment Complete ===
