==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.2]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R32_L100_min1.0_max1.2
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2210.15    13294.26   75.53     
100   1156.82    25811.53   82.50     
150   940.96     31863.49   85.85     
200   731.25     41302.92   87.79     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2184.66    13361.18   75.33     
100   1315.78    22396.27   82.24     
150   947.51     31673.56   85.54     
200   720.17     41923.61   87.50     

=== Experiment Complete ===
