==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.4]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R48_L100_min1.0_max1.4
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1935.09    14978.37   81.05     
100   952.89     31472.35   86.98     
150   779.33     37915.17   89.70     
200   603.69     49106.49   91.43     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1918.55    15047.19   80.55     
100   1112.71    26579.86   86.49     
150   789.61     37466.38   89.29     
200   617.60     47889.26   91.02     

=== Experiment Complete ===
