==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.2]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R64_L100_min1.0_max1.2
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2010.13    14120.72   83.89     
100   979.08     30312.43   89.25     
150   792.60     36676.19   91.73     
200   603.64     48988.96   93.33     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1996.30    14140.90   83.21     
100   1147.60    25348.11   88.51     
150   790.51     36818.67   91.11     
200   619.33     47806.50   92.69     

=== Experiment Complete ===
