==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.4]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R64_L100_min1.0_max1.4
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1965.02    14441.61   83.91     
100   970.65     30415.89   89.30     
150   831.34     35110.84   91.77     
200   610.83     48418.20   93.30     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2043.92    13864.99   83.45     
100   1178.46    24728.43   88.91     
150   797.43     36473.17   91.48     
200   610.79     48478.93   93.09     

=== Experiment Complete ===
