==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.1, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R32_L100_min1.1_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2197.37    13357.48   75.88     
100   1179.57    25398.01   82.61     
150   937.24     31959.73   85.70     
200   732.38     41292.90   87.69     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2312.90    12731.68   75.35     
100   1329.82    22205.15   82.33     
150   928.71     32251.77   85.56     
200   735.01     41130.42   87.62     

=== Experiment Complete ===
