==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.5]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R32_L100_min1.0_max1.5
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2182.23    13454.51   75.56     
100   1132.67    26260.95   82.62     
150   923.03     32441.32   85.80     
200   717.30     42035.04   87.79     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2260.49    12976.98   75.34     
100   1327.28    22234.65   82.52     
150   929.99     32228.34   85.69     
200   713.13     42273.37   87.64     

=== Experiment Complete ===
