==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.1]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L100_min1.0_max1.1
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2292.95    12705.21   96.99     
100   1173.09    25891.37   99.09     
150   949.85     32022.73   99.57     
200   727.90     41660.65   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2286.06    12738.79   96.02     
100   1341.36    22461.14   98.71     
150   951.87     32120.26   99.40     
200   721.49     42007.04   99.64     

=== Experiment Complete ===
