==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.1, 1.6]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R48_L100_min1.1_max1.6
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2166.80    13502.25   98.38     
100   1100.27    27481.78   99.59     
150   860.04     34903.31   99.80     
200   671.89     45273.11   99.88     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2337.68    12552.86   98.41     
100   1279.64    23359.46   99.61     
150   886.62     33945.10   99.81     
200   669.83     45402.86   99.88     

=== Experiment Complete ===
