==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L100_min1.0_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2323.37    12492.07   97.00     
100   1407.57    21462.45   99.07     
150   982.53     31051.90   99.55     
200   658.25     46229.59   99.73     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2317.85    12539.05   96.28     
100   1369.21    22013.27   98.83     
150   961.23     31810.01   99.44     
200   727.19     41696.07   99.69     

=== Experiment Complete ===
