==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.1, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R64_L100_min1.1_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2149.60    13686.68   98.93     
100   1258.87    23613.15   99.73     
150   853.49     35450.49   99.87     
200   552.43     54054.62   99.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2253.59    13124.93   98.60     
100   1198.54    24745.18   99.64     
150   808.72     37298.04   99.83     
200   614.74     48402.77   99.88     

=== Experiment Complete ===
