==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.7]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L100_min1.0_max1.7
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2303.35    12689.03   97.00     
100   1203.14    25316.49   99.09     
150   991.12     30818.60   99.58     
200   738.80     41078.35   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2365.36    12324.83   96.85     
100   1390.06    21729.06   99.07     
150   971.73     31405.22   99.56     
200   722.68     41945.08   99.74     

=== Experiment Complete ===
