==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.1]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R48_L100_min1.0_max1.1
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2205.17    13276.65   98.39     
100   1068.54    28313.81   99.59     
150   872.32     34442.11   99.79     
200   663.51     45812.30   99.88     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2187.33    13335.36   97.55     
100   1238.70    24254.78   99.29     
150   881.80     34088.80   99.65     
200   666.07     45644.67   99.80     

=== Experiment Complete ===
