==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 2.0]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L100_min1.0_max2.0
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2354.62    12341.56   96.99     
100   1392.21    21658.21   99.09     
150   979.01     31226.96   99.57     
200   677.31     45032.14   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2417.91    12097.86   96.96     
100   1354.37    22248.04   99.10     
150   949.84     32029.23   99.56     
200   729.92     41516.74   99.74     

=== Experiment Complete ===
