==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.5]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L100_min1.0_max1.5
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2333.70    12444.16   97.01     
100   1396.80    21611.84   99.08     
150   963.20     31656.37   99.57     
200   673.69     45268.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2362.52    12363.92   96.71     
100   1368.39    22032.96   99.01     
150   956.19     31927.41   99.53     
200   725.55     41782.71   99.71     

=== Experiment Complete ===
