==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.6]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L100_min1.0_max1.6
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2261.60    12862.15   97.04     
100   1226.19    24872.99   99.09     
150   953.40     31906.28   99.58     
200   738.91     41057.67   99.75     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2400.85    12180.48   96.80     
100   1367.72    22038.19   99.04     
150   964.06     31635.24   99.57     
200   720.14     42078.15   99.75     

=== Experiment Complete ===
