==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R48_L100_min1.0_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2241.36    13061.94   98.33     
100   1265.86    23664.82   99.57     
150   881.56     34133.85   99.80     
200   622.58     49131.49   99.86     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2260.18    12921.79   97.78     
100   1241.85    24192.05   99.38     
150   857.09     35028.82   99.70     
200   653.22     46524.97   99.83     

=== Experiment Complete ===
