==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.6]
Output Dir: /home/cc/DiskANN/experiments/results/gist_R32_L100_min1.0_max1.6
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    275.52     111616.97  74.14     
100   278.05     111323.29  85.74     
150   915.61     30496.53   90.81     
200   728.19     39240.36   93.59     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2223.19    11614.20   73.80     
100   1269.40    21615.56   85.69     
150   922.03     30458.58   90.36     
200   705.38     40632.32   93.12     

=== Experiment Complete ===
