==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.0, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.0_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    197.78     154792.86  82.19     
100   130.09     236197.08  92.08     
150   97.89      313871.70  95.40     
200   82.61      374723.04  96.92     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
