==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    452.80     66952.86   73.64     
100   225.04     135411.77  85.28     
150   170.68     181132.89  90.21     
200   134.54     227058.19  92.59     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
