==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    206.76     147038.08  82.17     
100   122.80     252522.93  92.21     
150   95.02      324841.38  95.51     
200   81.37      377198.45  97.03     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
