==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.1, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.1_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    208.24     146687.42  82.12     
100   133.34     230569.76  91.99     
150   99.93      309502.40  95.55     
200   85.34      359697.93  96.99     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
