==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    452.43     67127.59   73.52     
100   253.29     118872.95  85.23     
150   169.99     180418.78  89.93     
200   139.56     218575.90  92.31     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
