==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    453.25     67064.77   74.27     
100   274.68     110104.79  85.97     
150   165.40     183284.07  90.68     
200   137.53     220252.03  93.01     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
