==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.0, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.0_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    176.53     174115.95  81.94     
100   129.72     236344.87  91.76     
150   96.78      316769.81  95.39     
200   80.71      384262.39  96.96     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
