==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.1, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.1_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    461.99     65632.04   79.36     
100   252.01     120121.72  90.15     
150   160.16     189805.53  94.36     
200   130.19     235207.10  96.18     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
