==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.1, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.1_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    465.05     65220.35   74.39     
100   244.85     126126.36  86.46     
150   162.23     190170.67  90.75     
200   138.69     219478.84  93.15     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
