==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.0, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.0_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    468.39     64709.59   79.11     
100   223.91     134808.80  89.81     
150   151.78     202585.50  94.33     
200   132.23     232124.25  96.32     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
