==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.1, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.1_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    471.70     64368.03   79.11     
100   240.23     125241.93  90.16     
150   160.15     189684.80  94.21     
200   127.75     240232.73  96.28     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
