==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1292.48    21454.81   77.60     
100   709.50     39778.67   88.55     
150   492.25     59069.00   93.10     
200   374.95     79323.38   95.39     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
