==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    202.60     149828.31  81.66     
100   131.24     235509.75  91.72     
150   104.33     295373.59  95.31     
200   82.89      369235.97  96.87     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
