==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    153.85     202239.21  81.91     
100   123.49     251090.88  91.83     
150   100.17     307171.21  95.42     
200   80.80      381357.28  96.96     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
