==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.1, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.1_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    461.47     65964.67   74.38     
100   249.88     122904.34  86.40     
150   161.19     188222.06  90.62     
200   137.91     220938.33  92.92     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
