==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.1, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.1_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    187.37     163709.56  73.50     
100   134.75     229233.42  85.08     
150   292.90     104134.09  89.79     
200   260.84     116957.57  92.32     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
