==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    438.39     69397.74   74.30     
100   218.66     138751.16  86.11     
150   166.50     184704.51  90.56     
200   135.90     224600.04  92.94     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
