==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    479.39     63279.05   73.87     
100   267.27     114606.55  85.98     
150   163.74     185581.11  90.58     
200   143.09     215077.27  92.92     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
