==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    454.11     66942.54   79.75     
100   208.17     147049.07  90.27     
150   156.88     195747.41  94.37     
200   132.31     232287.52  96.42     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
