==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1250.56    22017.50   73.94     
100   701.67     41216.47   85.32     
150   422.33     70420.55   90.04     
200   374.66     79232.98   92.38     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
