==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.1, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.1_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    202.85     151907.01  82.18     
100   128.46     241320.85  92.05     
150   100.22     308265.88  95.54     
200   81.50      376830.44  97.02     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
