==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    458.71     66178.44   79.23     
100   208.83     144468.64  89.97     
150   158.93     192877.29  94.27     
200   128.17     239401.66  96.18     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
