==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.1, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.1_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    173.45     177074.11  80.56     
100   128.97     239048.39  91.00     
150   103.20     299423.77  94.75     
200   78.98      389849.35  96.37     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
