==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    200.82     152924.93  81.62     
100   130.65     235863.64  91.64     
150   103.53     295320.49  95.22     
200   85.40      359920.03  96.78     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
