==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.1, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.1_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    187.86     164695.89  81.85     
100   134.82     228715.24  91.74     
150   106.24     291050.33  95.40     
200   81.92      376002.94  96.97     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
