==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    453.41     67200.86   73.91     
100   248.49     123105.37  85.80     
150   161.89     190286.47  90.33     
200   136.74     221132.86  92.79     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
