==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.0, 1.1]
Output Dir: /home/cc/DiskANN/experiments/results/gist_R32_L100_min1.0_max1.1
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1951.82    12792.99   75.06     
100   149.23     209337.59  86.16     
150   934.04     30006.31   90.64     
200   753.58     38133.50   93.30     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2295.76    11260.52   73.54     
100   1306.04    21077.50   84.96     
150   938.69     30013.69   89.64     
200   734.71     39079.25   92.50     

=== Experiment Complete ===
