==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    479.32     63157.74   79.04     
100   261.24     113882.26  89.85     
150   153.75     199040.33  94.02     
200   131.26     231701.40  95.98     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
