==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.1, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.1_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    458.75     66124.39   79.48     
100   251.98     119367.72  90.12     
150   167.43     184282.57  94.50     
200   131.16     234549.36  96.45     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
