==========================================================
Grid Search Task: gist
Params: R=64, L=100, Alpha=[1.1, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R64_L100_min1.1_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    348.40     86247.32   82.15     
100   97.24      319546.60  91.96     
150   64.41      483106.31  95.29     
200   64.57      487315.71  96.92     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    208.55     146339.88  81.88     
100   124.86     245975.84  91.68     
150   98.59      312072.42  95.36     
200   81.77      374934.00  96.88     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
