==========================================================
Grid Search Task: gist
Params: R=48, L=100, Alpha=[1.1, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R48_L100_min1.1_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1335.47    20304.52   79.30     
100   736.09     39071.56   90.13     
150   108.10     285582.78  93.97     
200   57.71      548027.76  96.13     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    469.38     64671.59   77.59     
100   233.78     129754.09  88.73     
150   152.65     199929.69  93.21     
200   134.19     229127.09  95.44     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
