==========================================================
Grid Search Task: gist
Params: R=32, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/gist_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/gist_R32_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1313.42    20854.45   74.98     
100   731.72     39713.86   86.13     
150   113.41     269882.43  90.52     
200   58.95      535912.79  93.04     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    458.89     66348.10   74.83     
100   252.98     120784.07  86.31     
150   157.87     195310.08  91.02     
200   140.02     217313.26  93.32     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
