==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    649.03     47558.50   80.37     
100   703.14     43015.19   86.48     
150   490.34     61749.27   89.14     
200   375.67     80755.09   90.97     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
