==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    742.96     40888.44   83.93     
100   617.25     48779.34   89.30     
150   418.23     72044.00   91.78     
200   362.63     83554.24   93.28     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
