==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.5]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R64_L100_min1.0_max1.5
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2082.34    13613.68   83.83     
100   1212.99    24140.88   89.25     
150   810.50     35950.20   91.73     
200   571.12     52248.04   93.27     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2093.53    13580.85   83.39     
100   1186.20    24538.62   88.97     
150   787.08     36990.55   91.53     
200   598.14     49426.87   93.11     

=== Experiment Complete ===
