==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.0_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    739.29     41080.81   83.95     
100   624.45     47658.21   89.25     
150   461.88     64815.38   91.75     
200   371.23     81552.74   93.25     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
