==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.1, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.1_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    763.39     40540.34   75.83     
100   651.49     46810.26   82.70     
150   437.72     70549.31   85.85     
200   372.20     83108.16   87.87     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
