==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R64_L100_min1.0_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2016.03    14091.17   83.84     
100   983.86     29835.90   89.29     
150   799.20     36384.18   91.75     
200   605.91     48856.18   93.32     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2103.36    13500.65   83.40     
100   1152.16    25286.90   88.75     
150   823.35     35448.28   91.32     
200   626.77     47288.14   92.86     

=== Experiment Complete ===
