==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    754.77     40215.46   83.42     
100   655.89     45618.54   88.86     
150   431.98     69649.39   91.43     
200   376.03     80447.42   93.03     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
