==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    762.93     40567.53   75.29     
100   655.75     46522.77   82.35     
150   438.97     70383.22   85.64     
200   373.69     82737.44   87.64     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
