==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    746.08     41501.56   75.64     
100   645.34     47306.38   82.55     
150   430.33     71785.34   85.89     
200   363.85     85112.80   87.77     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
