==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.1, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.1_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    738.26     41584.28   80.94     
100   648.26     46859.17   86.69     
150   434.03     70313.99   89.53     
200   373.87     81171.57   91.27     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
