==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.0_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    748.18     40908.12   80.76     
100   659.50     46002.74   86.66     
150   439.11     69444.81   89.49     
200   377.73     80301.16   91.27     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
