==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.1, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R48_L100_min1.1_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1875.89    15384.84   81.22     
100   949.69     31579.73   87.04     
150   829.28     35930.73   89.66     
200   607.65     48888.08   91.36     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1959.80    14712.11   80.33     
100   1112.92    26542.96   86.56     
150   789.98     37487.80   89.21     
200   661.57     44516.91   90.94     

=== Experiment Complete ===
