==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.1, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.1_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    733.07     41462.11   84.02     
100   545.90     55535.73   89.24     
150   470.47     63585.43   91.75     
200   360.72     84037.58   93.25     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
