==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.1, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.1_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    757.58     40063.59   83.96     
100   662.11     45228.62   89.34     
150   452.28     66291.18   91.79     
200   378.68     79820.45   93.34     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
