==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.1, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.1_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    751.98     40818.32   80.22     
100   652.90     46312.52   86.16     
150   459.41     66347.44   89.02     
200   378.20     80172.37   90.77     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
