==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.0_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    743.92     40817.09   83.71     
100   654.05     45817.04   89.07     
150   429.91     69973.46   91.63     
200   369.32     82019.39   93.10     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
