==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.1, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.1_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    747.09     41458.66   75.84     
100   651.28     46837.50   82.67     
150   431.08     71682.13   85.81     
200   364.50     84806.03   87.78     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
