==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.0_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    738.69     41505.16   81.02     
100   614.63     49179.38   86.82     
150   474.08     63973.49   89.59     
200   369.95     82060.00   91.35     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
