==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    748.86     41367.62   75.40     
100   646.17     47135.47   82.39     
150   451.94     68272.50   85.56     
200   365.10     84719.76   87.56     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
