==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    735.29     41711.10   81.10     
100   623.20     48402.15   87.01     
150   461.61     65885.80   89.66     
200   367.11     82714.51   91.47     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
