==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    736.67     41670.39   80.29     
100   649.57     46768.01   86.25     
150   433.20     70610.72   89.03     
200   368.82     82338.99   90.83     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
