==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.1, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.1_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    752.86     40703.53   81.04     
100   656.83     46227.69   86.86     
150   436.97     69554.39   89.64     
200   375.82     80684.67   91.42     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
