==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    728.84     41721.23   83.37     
100   574.57     51984.72   88.87     
150   481.76     61987.50   91.40     
200   371.93     81351.21   93.01     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
