==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.0_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    756.99     40893.53   75.66     
100   644.06     47311.71   82.54     
150   450.50     68448.24   85.75     
200   367.36     84268.40   87.76     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
