==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    733.99     41788.66   80.28     
100   596.50     50731.08   86.39     
150   477.84     63553.59   89.19     
200   367.06     82748.67   90.90     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
