==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.1]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R48_L100_min1.0_max1.1
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2068.82    13865.27   81.02     
100   1088.00    27458.51   86.93     
150   876.25     33704.78   89.59     
200   659.71     44710.72   91.35     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2173.81    13240.08   80.22     
100   1259.32    23400.99   86.15     
150   884.86     33516.28   88.94     
200   653.49     45056.99   90.69     

=== Experiment Complete ===
