==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.1, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.1_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    761.57     40645.63   75.69     
100   652.69     46768.87   82.55     
150   435.52     70930.66   85.72     
200   371.34     83213.97   87.76     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
