==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.7]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R48_L100_min1.0_max1.7
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1900.23    15141.83   81.12     
100   990.98     30150.81   87.00     
150   887.03     33340.51   89.70     
200   652.90     45143.78   91.39     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2135.72    13383.58   80.92     
100   1235.20    23793.11   86.85     
150   840.51     35055.73   89.63     
200   664.59     44372.01   91.24     

=== Experiment Complete ===
