==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.1, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.1_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    745.64     40725.89   83.73     
100   656.40     45684.63   89.12     
150   442.09     67981.51   91.59     
200   369.55     81888.53   93.12     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
