==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    754.94     41011.42   75.31     
100   647.73     47116.42   82.31     
150   436.93     70714.25   85.50     
200   371.34     83335.29   87.49     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
