==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/glove_R32_L100_min1.0_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2198.87    13313.63   75.94     
100   1129.01    26390.89   82.67     
150   936.49     31977.91   85.88     
200   723.50     41686.04   87.84     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2212.54    13221.10   75.17     
100   1283.76    22955.94   82.38     
150   925.23     32396.02   85.59     
200   715.18     42231.20   87.52     

=== Experiment Complete ===
