==========================================================
Grid Search Task: glove
Params: R=64, L=100, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R64_L100_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1276.38    22797.05   84.02     
100   709.40     41762.65   89.34     
150   389.83     77651.16   91.79     
200   375.42     80513.63   93.26     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    747.22     40637.79   83.35     
100   657.61     45469.98   88.70     
150   430.96     69891.24   91.25     
200   368.81     82131.95   92.90     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
