==========================================================
Grid Search Task: glove
Params: R=32, L=100, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R32_L100_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1218.42    24827.08   75.67     
100   693.17     43909.29   82.54     
150   405.94     76277.61   85.75     
200   373.36     82757.24   87.78     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1181.32    25651.74   75.34     
100   670.57     45481.94   82.27     
150   469.17     65644.15   85.46     
200   360.98     85773.55   87.47     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
