==========================================================
Grid Search Task: glove
Params: R=48, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/glove_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/glove_R48_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1247.51    23787.94   81.06     
100   534.24     57411.06   86.90     
150   495.10     61089.32   89.66     
200   378.84     80004.08   91.41     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    729.36     42080.43   80.24     
100   556.98     54959.49   86.26     
150   479.30     63278.40   89.08     
200   367.92     82505.76   90.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
