==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.1, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.1_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    764.85     40406.98   97.57     
100   654.57     46981.22   99.27     
150   457.73     67279.59   99.65     
200   370.85     83569.37   99.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
