==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.0_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    772.10     40008.95   98.44     
100   669.31     45684.88   99.58     
150   445.66     69139.67   99.81     
200   378.82     81701.47   99.89     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
