==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.1, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.1_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    777.44     39675.79   98.91     
100   671.49     45146.88   99.74     
150   442.47     69586.35   99.86     
200   371.30     81654.26   99.90     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
