==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    792.58     38975.59   96.47     
100   680.81     45396.26   98.90     
150   443.23     70434.30   99.48     
200   372.66     83242.12   99.70     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
