==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.0_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    805.69     38311.65   96.88     
100   682.32     45275.10   99.06     
150   447.35     69663.32   99.54     
200   380.05     81539.27   99.75     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
