==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    684.74     45342.11   97.80     
100   726.83     42220.10   99.38     
150   492.40     62406.13   99.71     
200   380.73     81314.49   99.83     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
