==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.1, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.1_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    761.41     40510.72   98.93     
100   595.74     50755.51   99.76     
150   479.76     63936.63   99.88     
200   373.99     81086.69   99.91     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
