==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    766.86     40298.21   98.00     
100   627.12     49052.89   99.45     
150   468.63     65659.88   99.73     
200   381.50     81116.51   99.85     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
