==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.1, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.1_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    730.98     42411.45   96.78     
100   728.77     42307.62   99.03     
150   492.27     63128.44   99.53     
200   380.57     81431.92   99.74     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
