==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.0, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.0_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    775.07     39820.18   98.27     
100   667.16     45424.27   99.51     
150   447.57     68803.74   99.77     
200   371.28     81914.43   99.86     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
