==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.4]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.0_max1.4
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    770.70     40075.61   97.99     
100   649.56     47335.45   99.45     
150   472.22     65145.31   99.73     
200   374.59     82692.80   99.85     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
