==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    766.55     40261.58   99.00     
100   665.45     45492.56   99.76     
150   439.59     70035.35   99.87     
200   370.36     81886.13   99.91     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
