==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.1, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.1_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    780.92     39502.57   98.25     
100   666.09     45524.66   99.51     
150   437.05     70526.81   99.77     
200   372.70     81536.48   99.86     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
