==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.0, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.0_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    783.86     39343.41   98.86     
100   666.58     45414.39   99.73     
150   446.21     68986.52   99.86     
200   377.46     80368.50   99.90     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
