==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.0, 1.4]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R64_L100_min1.0_max1.4
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2098.23    14006.96   98.92     
100   1187.06    24952.64   99.75     
150   799.88     37678.81   99.87     
200   545.92     54698.86   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2213.14    13309.66   98.64     
100   1160.41    25444.73   99.66     
150   799.10     37739.63   99.82     
200   604.45     49170.15   99.88     

=== Experiment Complete ===
