==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.1, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.1_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    785.70     39319.73   97.00     
100   679.51     45455.69   99.07     
150   441.26     70568.96   99.55     
200   371.27     83530.65   99.74     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
