==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.1, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.1_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    797.24     38726.16   97.08     
100   648.49     47730.37   99.09     
150   460.07     67561.22   99.57     
200   381.26     81277.48   99.75     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
