==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.2]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R32_L100_min1.0_max1.2
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2269.52    12869.21   96.98     
100   1174.46    25836.16   99.08     
150   956.08     31894.74   99.56     
200   742.31     40900.09   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2340.15    12443.32   95.98     
100   1364.87    22087.57   98.69     
150   956.95     31947.67   99.38     
200   731.58     41480.39   99.64     

=== Experiment Complete ===
