==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    771.71     39994.92   98.65     
100   662.66     45733.67   99.66     
150   439.98     70027.82   99.83     
200   369.01     82317.61   99.89     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
