==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.1, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.1_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    783.21     39458.11   96.48     
100   674.94     45803.29   98.90     
150   440.80     70826.53   99.48     
200   370.61     83715.97   99.69     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
