==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    806.52     38274.66   96.70     
100   682.88     45267.06   99.00     
150   447.67     69674.36   99.52     
200   380.55     81452.43   99.73     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
