==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.4]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R48_L100_min1.0_max1.4
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2229.17    13157.83   98.43     
100   1111.15    27304.03   99.57     
150   885.22     33952.62   99.80     
200   660.36     46033.29   99.88     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2206.51    13213.37   98.02     
100   1267.86    23647.96   99.44     
150   867.51     34615.36   99.74     
200   676.40     44981.51   99.85     

=== Experiment Complete ===
