==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.0_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    752.32     41090.99   98.18     
100   549.31     56322.60   99.51     
150   491.34     62473.52   99.78     
200   375.49     82502.50   99.86     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
