==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.1, 1.2]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.1_max1.2
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    788.03     39198.74   95.97     
100   669.32     46187.47   98.71     
150   450.45     69257.91   99.37     
200   376.15     82445.98   99.65     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
