==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 2.0]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.0_max2.0
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    704.65     44018.12   96.99     
100   684.66     45125.72   99.09     
150   470.60     66044.12   99.57     
200   366.52     84650.96   99.75     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
