==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.1, 1.5]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.1_max1.5
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    791.79     38994.76   96.90     
100   684.45     45154.43   99.05     
150   444.09     70214.45   99.53     
200   372.88     83193.47   99.74     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
