==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.0, 1.3]
Output Dir: /home/cc/DiskANN/experiments/results/sift_R64_L100_min1.0_max1.3
==========================================================
=== Building Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    2054.31    14294.21   98.95     
100   1012.09    29542.40   99.74     
150   824.96     36600.77   99.86     
200   603.72     49131.24   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    2185.33    13461.45   98.47     
100   1204.09    24602.84   99.59     
150   858.23     35270.64   99.81     
200   614.87     48357.55   99.89     

=== Experiment Complete ===
