==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.7]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.0_max1.7
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    751.21     41132.40   98.36     
100   659.49     46510.39   99.56     
150   448.34     68724.50   99.81     
200   368.81     83988.06   99.88     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
