==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1342.93    22353.01   97.57     
100   727.46     42214.93   99.27     
150   497.31     61756.40   99.65     
200   378.33     81837.11   99.80     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
