==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    764.12     40416.81   98.47     
100   635.16     47851.85   99.59     
150   429.96     71718.79   99.81     
200   375.07     80917.35   99.88     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
