==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.3]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.0_max1.3
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    800.28     38583.99   96.27     
100   677.87     45609.61   98.82     
150   447.41     69771.30   99.44     
200   379.71     81642.50   99.67     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
