==========================================================
Grid Search Task: sift
Params: R=48, L=100, Alpha=[1.1, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R48_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R48_L100_min1.1_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1300.11    23108.28   98.38     
100   556.89     55634.19   99.57     
150   504.91     60752.84   99.79     
200   383.49     80664.76   99.87     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    777.31     39726.63   98.38     
100   645.25     47365.82   99.59     
150   467.77     65790.41   99.81     
200   376.54     82192.17   99.87     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
