==========================================================
Grid Search Task: sift
Params: R=64, L=100, Alpha=[1.0, 1.1]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R64_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R64_L100_min1.0_max1.1
==========================================================
=== [Cache Miss] Building Shared Baseline ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1306.88    22941.93   98.94     
100   546.92     55945.53   99.75     
150   501.46     61096.00   99.87     
200   379.92     79743.81   99.91     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    1322.87    22673.40   98.26     
100   716.67     42132.11   99.51     
150   492.44     62304.67   99.77     
200   373.74     81274.40   99.87     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
