==========================================================
Grid Search Task: sift
Params: R=32, L=100, Alpha=[1.0, 1.6]
Shared Baseline: /home/cc/AdaDisk/experiments/results/sift_R32_L100_baseline_shared
Current MCGI:    /home/cc/AdaDisk/experiments/results/sift_R32_L100_min1.0_max1.6
==========================================================
=== [Cache Hit] Baseline index found. Skipping build. ===
=== Building MCGI ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
50    1289.37    23323.67   97.02     
100   706.65     43682.51   99.10     
150   414.66     75335.44   99.56     
200   382.52     81021.77   99.74     

--- MCGI ---
L     QPS        Lat(us)    Recall    
50    794.23     38870.93   96.81     
100   679.97     45443.50   99.02     
150   443.18     70316.94   99.52     
200   372.65     83218.76   99.74     

=== Experiment Complete ===
=== Cleaning up large index files ===
Cleanup done. Large binaries removed.
