cc@ram-3tb:~/DiskANN$ bash experiments/scripts/run_exp.sh glove
==========================================================
Running Experiment on glove
Output Dir: /home/cc/DiskANN/experiments/results/glove_R32_L50
==========================================================
Warning: LID missing. Computing automatically...
Processing /home/cc/DiskANN/experiments/data/glove/glove_base.bin...
Saving to /home/cc/DiskANN/experiments/data/glove/glove_lid.bin, Mean LID: 43.7426
=== Building Baseline ===
=== Building MCGI ===
=== Syncing PQ Files ===
=== Benchmarking ===
--- Baseline ---
L     QPS        Lat(us)    Recall    
10    214.27     3515.39    22.14     
20    153.99     5311.71    29.27     
40    104.06     8433.83    35.33     
80    58.83      14974.90   40.12     
100   49.03      18281.30   41.51     

--- MCGI ---
L     QPS        Lat(us)    Recall    
10    222.04     3354.96    21.36     
20    158.29     5183.37    28.41     
40    101.12     8675.60    34.79     
80    72.71      12465.47   39.62     
100   48.94      18309.47   40.92     

=== Experiment Complete ===