(venv) cc@uc-nvme:~/hpdic/AdaDisk/experiments/t2i$ bash run_search_mcgi.sh 
🚀 开始测试旧索引: /home/cc/hpdic/t2i_data/index_mcgi/t2i
📂 Query: /home/cc/hpdic/t2i_data/t2i_query.fbin
📂 GT: /home/cc/hpdic/t2i_data/t2i_1M_gt.bin
Search parameters: #threads: 96,  beamwidth: 2.
Reading (with alignment) bin file /home/cc/hpdic/t2i_data/t2i_query.fbin ...Metadata: #pts = 100000, #dims = 200, aligned_dim = 200... allocating aligned memory of 80000000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/cc/hpdic/t2i_data/t2i_1M_gt.bin, size: 80000008, cache_size: 67108864
Reading truthset file /home/cc/hpdic/t2i_data/t2i_1M_gt.bin ...
Metadata: #pts = 100000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
L2: Using AVX2 distance computation DistanceL2Float


*****************************************************
* ==HPDIC MOD== Hello from modified libdiskann.so!  *
* I am inside src/pq_flash_index.cpp :: load()      *
*****************************************************

Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_compressed.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_compressed.bin... 
Metadata: #pts = 1000000, #dims = 200...
done.
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 4, #dims = 1...
done.
Offsets: 4096 208904 209712 210524
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 256, #dims = 200...
done.
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 200, #dims = 1...
done.
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 201, #dims = 1...
done.
Loaded PQ Pivots: #ctrs: 256, #dims: 200, #chunks: 200
Loaded PQ centroids and in-memory compressed vectors. #points: 1000000 #dim: 200 #aligned_dim: 200 #chunks: 200
Disk-Index File Meta-data: # nodes per sector: 4, max node len (bytes): 932, max node degree: 32
Opened file : /home/cc/hpdic/t2i_data/index_mcgi/t2i_disk.index
Setting up thread-specific contexts for nthreads: 96
allocating ctx: 0x7512eeb9a000 to thread-id:128714433877696
allocating ctx: 0x7512ee09d000 to thread-id:128724175149120
allocating ctx: 0x7512ee08c000 to thread-id:128714307987136
allocating ctx: 0x7512edc91000 to thread-id:128714727622336
allocating ctx: 0x7512edc80000 to thread-id:128714593339072
allocating ctx: 0x7512edc6f000 to thread-id:128714861905600
allocating ctx: 0x7512edc5e000 to thread-id:128714794763968
allocating ctx: 0x7512edc4d000 to thread-id:128714660480704
allocating ctx: 0x7512edc3c000 to thread-id:128714987796160
allocating ctx: 0x7512edc2b000 to thread-id:128714551375552
allocating ctx: 0x7512edc1a000 to thread-id:128714358343360
allocating ctx: 0x7512ed9ef000 to thread-id:128714249238208
allocating ctx: 0x7512ed9de000 to thread-id:128714576553664
allocating ctx: 0x7512ed9cd000 to thread-id:128714962618048
allocating ctx: 0x7512ed9bc000 to thread-id:128714811549376
allocating ctx: 0x7512ed9ab000 to thread-id:128714526197440
allocating ctx: 0x7512ed99a000 to thread-id:128714257630912
allocating ctx: 0x7512ed989000 to thread-id:128714677266112
allocating ctx: 0x7512ed978000 to thread-id:128714744407744
allocating ctx: 0x7512ed967000 to thread-id:128714912261824
allocating ctx: 0x7512ed956000 to thread-id:128714240845504
allocating ctx: 0x7512ed945000 to thread-id:128714643695296
allocating ctx: 0x7512ed934000 to thread-id:128714316379840
allocating ctx: 0x7512ed923000 to thread-id:128714459055808
allocating ctx: 0x7512ed912000 to thread-id:128714198881984
allocating ctx: 0x7512ed901000 to thread-id:128714777978560
allocating ctx: 0x7512ed8f0000 to thread-id:128714333165248
allocating ctx: 0x7512ed8df000 to thread-id:128714618517184
allocating ctx: 0x7512ed8ce000 to thread-id:128714878691008
allocating ctx: 0x7512ed8bd000 to thread-id:128714425484992
allocating ctx: 0x7512ed8ac000 to thread-id:128714375128768
allocating ctx: 0x7512ed89b000 to thread-id:128714979403456
allocating ctx: 0x7512ed88a000 to thread-id:128714559768256
allocating ctx: 0x7512ed879000 to thread-id:128714492626624
allocating ctx: 0x7512ed868000 to thread-id:128714828334784
allocating ctx: 0x7512ed857000 to thread-id:128714694051520
allocating ctx: 0x7512ed846000 to thread-id:128714769585856
allocating ctx: 0x7512ed835000 to thread-id:128714626909888
allocating ctx: 0x7512ed824000 to thread-id:128714903869120
allocating ctx: 0x7512eb20f000 to thread-id:128714467448512
allocating ctx: 0x7512eb1fe000 to thread-id:128714224060096
allocating ctx: 0x7512eb1ed000 to thread-id:128714341557952
allocating ctx: 0x7512eb1dc000 to thread-id:128714685658816
allocating ctx: 0x7512eb1cb000 to thread-id:128714929047232
allocating ctx: 0x7512eb1ba000 to thread-id:128714391914176
allocating ctx: 0x7512eb1a9000 to thread-id:128714845120192
allocating ctx: 0x7512eb198000 to thread-id:128714475841216
allocating ctx: 0x7512eb187000 to thread-id:128714542982848
allocating ctx: 0x7512eb176000 to thread-id:128714710836928
allocating ctx: 0x7512eb165000 to thread-id:128714610124480
allocating ctx: 0x7512eb154000 to thread-id:128714895476416
allocating ctx: 0x7512eb143000 to thread-id:128714400306880
allocating ctx: 0x7512eb132000 to thread-id:128714282809024
allocating ctx: 0x7512eb121000 to thread-id:128714207274688
allocating ctx: 0x7512eb110000 to thread-id:128714761193152
allocating ctx: 0x7512eb0ff000 to thread-id:128714803156672
allocating ctx: 0x7512eb0ee000 to thread-id:128714291201728
allocating ctx: 0x7512eb0dd000 to thread-id:128714920654528
allocating ctx: 0x7512eb0cc000 to thread-id:128714484233920
allocating ctx: 0x7512eb0bb000 to thread-id:128714736015040
allocating ctx: 0x7512eb0aa000 to thread-id:128714517804736
allocating ctx: 0x7512eb099000 to thread-id:128714853512896
allocating ctx: 0x7512eb088000 to thread-id:128714954225344
allocating ctx: 0x7512ea9ef000 to thread-id:128714668873408
allocating ctx: 0x7512ea9de000 to thread-id:128714266023616
allocating ctx: 0x7512ea9cd000 to thread-id:128714408699584
allocating ctx: 0x7512ea9bc000 to thread-id:128714601731776
allocating ctx: 0x7512ea9ab000 to thread-id:128714417092288
allocating ctx: 0x7512ea99a000 to thread-id:128714509412032
allocating ctx: 0x7512ea989000 to thread-id:128714836727488
allocating ctx: 0x7512ea978000 to thread-id:128714324772544
allocating ctx: 0x7512ea967000 to thread-id:128714635302592
allocating ctx: 0x7512ea956000 to thread-id:128714702444224
allocating ctx: 0x7512ea945000 to thread-id:128714215667392
allocating ctx: 0x7512ea934000 to thread-id:128714450663104
allocating ctx: 0x7512ea923000 to thread-id:128714887083712
allocating ctx: 0x7512e95ed000 to thread-id:128714383521472
allocating ctx: 0x7512e95dc000 to thread-id:128714752800448
allocating ctx: 0x7512e95cb000 to thread-id:128714937439936
allocating ctx: 0x7512e95ba000 to thread-id:128714819942080
allocating ctx: 0x7512e95a9000 to thread-id:128714945832640
allocating ctx: 0x7512e9598000 to thread-id:128714568160960
allocating ctx: 0x7512e9587000 to thread-id:128714971010752
allocating ctx: 0x7512e9576000 to thread-id:128714299594432
allocating ctx: 0x7512e9565000 to thread-id:128714719229632
allocating ctx: 0x7512e9554000 to thread-id:128714366736064
allocating ctx: 0x7512e9543000 to thread-id:128714584946368
allocating ctx: 0x7512e9532000 to thread-id:128714501019328
allocating ctx: 0x7512e9521000 to thread-id:128714534590144
allocating ctx: 0x7512e9510000 to thread-id:128714232452800
allocating ctx: 0x7512e94ff000 to thread-id:128714870298304
allocating ctx: 0x7512e94ee000 to thread-id:128714786371264
allocating ctx: 0x7512e94dd000 to thread-id:128714349950656
allocating ctx: 0x7512e94cc000 to thread-id:128714652088000
allocating ctx: 0x7512e94bb000 to thread-id:128714274416320
allocating ctx: 0x7512e94aa000 to thread-id:128714442270400
Loading centroid data from medoids vector data of 1 medoid(s)
done..
Caching 10000 nodes around medoid(s)
Caching 10000...
Level: 1.. #nodes: 1, #nodes thus far: 1
Level: 2.. #nodes: 32, #nodes thus far: 33
Level: 3.. #nodes: 998, #nodes thus far: 1031
Level: 4. #nodes: 8969, #nodes thus far: 10000
done
Loading the cache list into memory....done.
     L   Beamwidth             QPS    Mean Latency    99.9 Latency        Mean IOs    Mean IO (us)         CPU (s)       Recall@10
===================================================================================================================================
    10           2        41973.76         2253.82         5847.00           16.98         2025.47          174.28           57.60
    20           2        26490.92         3584.32        11166.00           27.48         3243.36          260.97           70.12
    40           2        15916.37         5993.94        12895.00           47.46         5483.61          383.73           80.35
    80           2         8820.47        10832.86        21991.00           86.98         9946.78          667.54           88.04
   100           2         7357.11        12988.91        25640.00          106.69        11915.50          809.06           90.03
   120           2         6310.41        15147.29        30140.00          126.34        13886.59          951.44           91.42
   140           2         5547.63        17236.53        32894.00          146.00        15788.43         1093.01           92.51
   160           2         4931.70        19393.40        36884.00          165.61        17756.83         1237.28           93.33
   180           2         4436.40        21562.71        40984.00          185.19        19744.26         1375.61           94.02
   200           2         4023.34        23778.10        44433.00          204.79        21773.02         1516.85           94.59
Done searching. Now saving results 
Writing bin: search_results.bin_10_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_10_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_20_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_20_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_40_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_40_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_80_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_80_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_100_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_100_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_120_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_120_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_140_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_140_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_160_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_160_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_180_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_180_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_200_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_200_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Clearing scratch
(venv) cc@uc-nvme:~/hpdic/AdaDisk/experiments/t2i$ 