(venv) cc@uc-nvme:~/hpdic/AdaDisk/experiments/t2i$ bash run_search_mcgi.sh 
🚀 开始测试旧索引: /home/cc/hpdic/t2i_data/index_mcgi/t2i
📂 Query: /home/cc/hpdic/t2i_data/t2i_query.fbin
📂 GT: /home/cc/hpdic/t2i_data/t2i_1M_gt.bin
Search parameters: #threads: 96,  beamwidth: 2.
Reading (with alignment) bin file /home/cc/hpdic/t2i_data/t2i_query.fbin ...Metadata: #pts = 100000, #dims = 200, aligned_dim = 200... allocating aligned memory of 80000000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: /home/cc/hpdic/t2i_data/t2i_1M_gt.bin, size: 80000008, cache_size: 67108864
Reading truthset file /home/cc/hpdic/t2i_data/t2i_1M_gt.bin ...
Metadata: #pts = 100000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
L2: Using AVX2 distance computation DistanceL2Float


*****************************************************
* ==HPDIC MOD== Hello from modified libdiskann.so!  *
* I am inside src/pq_flash_index.cpp :: load()      *
*****************************************************

Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_compressed.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_compressed.bin... 
Metadata: #pts = 1000000, #dims = 200...
done.
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 4, #dims = 1...
done.
Offsets: 4096 208904 209712 210524
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 256, #dims = 200...
done.
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 200, #dims = 1...
done.
Reading bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin ...
Opening bin file /home/cc/hpdic/t2i_data/index_mcgi/t2i_pq_pivots.bin... 
Metadata: #pts = 201, #dims = 1...
done.
Loaded PQ Pivots: #ctrs: 256, #dims: 200, #chunks: 200
Loaded PQ centroids and in-memory compressed vectors. #points: 1000000 #dim: 200 #aligned_dim: 200 #chunks: 200
Disk-Index File Meta-data: # nodes per sector: 4, max node len (bytes): 932, max node degree: 32
Opened file : /home/cc/hpdic/t2i_data/index_mcgi/t2i_disk.index
Setting up thread-specific contexts for nthreads: 96
allocating ctx: 0x7254c068d000 to thread-id:125698452403904
allocating ctx: 0x7254c038a000 to thread-id:125699031500480
allocating ctx: 0x7254c0379000 to thread-id:125698897217216
allocating ctx: 0x7254c0368000 to thread-id:125698511152832
allocating ctx: 0x7254c0357000 to thread-id:125708342569024
allocating ctx: 0x7254c0346000 to thread-id:125698754541248
allocating ctx: 0x7254c0335000 to thread-id:125698368476864
allocating ctx: 0x7254c0324000 to thread-id:125698679006912
allocating ctx: 0x7254c0313000 to thread-id:125699157391040
allocating ctx: 0x7254c0302000 to thread-id:125698695792320
allocating ctx: 0x7254c02f1000 to thread-id:125698964358848
allocating ctx: 0x7254c02e0000 to thread-id:125698821682880
allocating ctx: 0x7254c02cf000 to thread-id:125698410440384
allocating ctx: 0x7254c02be000 to thread-id:125698662221504
allocating ctx: 0x7254c02ad000 to thread-id:125698527938240
allocating ctx: 0x7254c029c000 to thread-id:125698981144256
allocating ctx: 0x7254c028b000 to thread-id:125698720970432
allocating ctx: 0x7254c027a000 to thread-id:125699132212928
allocating ctx: 0x7254c0269000 to thread-id:125698586687168
allocating ctx: 0x7254c0258000 to thread-id:125698796504768
allocating ctx: 0x7254c0247000 to thread-id:125698444011200
allocating ctx: 0x7254c0236000 to thread-id:125698930788032
allocating ctx: 0x7254c0225000 to thread-id:125699048285888
allocating ctx: 0x7254c0214000 to thread-id:125698846860992
allocating ctx: 0x7254bffef000 to thread-id:125698737755840
allocating ctx: 0x7254bffde000 to thread-id:125699148998336
allocating ctx: 0x7254bffcd000 to thread-id:125698687399616
allocating ctx: 0x7254bffbc000 to thread-id:125698838468288
allocating ctx: 0x7254bffab000 to thread-id:125698997929664
allocating ctx: 0x7254bff9a000 to thread-id:125698536330944
allocating ctx: 0x7254bff89000 to thread-id:125698603472576
allocating ctx: 0x7254bff78000 to thread-id:125698485974720
allocating ctx: 0x7254bff67000 to thread-id:125699081856704
allocating ctx: 0x7254bff56000 to thread-id:125698779719360
allocating ctx: 0x7254bff45000 to thread-id:125698947573440
allocating ctx: 0x7254bff34000 to thread-id:125698402047680
allocating ctx: 0x7254bff23000 to thread-id:125698813290176
allocating ctx: 0x7254bff12000 to thread-id:125698914002624
allocating ctx: 0x7254bff01000 to thread-id:125698376869568
allocating ctx: 0x7254bfef0000 to thread-id:125698569901760
allocating ctx: 0x7254bfedf000 to thread-id:125698469189312
allocating ctx: 0x7254bfece000 to thread-id:125699065071296
allocating ctx: 0x7254bfebd000 to thread-id:125698553116352
allocating ctx: 0x7254bfeac000 to thread-id:125698880431808
allocating ctx: 0x7254bfe9b000 to thread-id:125699098642112
allocating ctx: 0x7254bfe8a000 to thread-id:125698712577728
allocating ctx: 0x7254bfe79000 to thread-id:125699014715072
allocating ctx: 0x7254bfe68000 to thread-id:125698628650688
allocating ctx: 0x7254bfe57000 to thread-id:125698637043392
allocating ctx: 0x7254bfe46000 to thread-id:125699107034816
allocating ctx: 0x7254bfe35000 to thread-id:125698939180736
allocating ctx: 0x7254bfe24000 to thread-id:125698494367424
allocating ctx: 0x7254bd80f000 to thread-id:125698788112064
allocating ctx: 0x7254bd7fe000 to thread-id:125698704185024
allocating ctx: 0x7254bd7ed000 to thread-id:125698385262272
allocating ctx: 0x7254bd7dc000 to thread-id:125698855253696
allocating ctx: 0x7254bd7cb000 to thread-id:125698544723648
allocating ctx: 0x7254bd7ba000 to thread-id:125698427225792
allocating ctx: 0x7254bd7a9000 to thread-id:125698595079872
allocating ctx: 0x7254bd798000 to thread-id:125699056678592
allocating ctx: 0x7254bd787000 to thread-id:125698863646400
allocating ctx: 0x7254bd776000 to thread-id:125699006322368
allocating ctx: 0x7254bd765000 to thread-id:125698645436096
allocating ctx: 0x7254bd754000 to thread-id:125699115427520
allocating ctx: 0x7254bd743000 to thread-id:125698477582016
allocating ctx: 0x7254bd732000 to thread-id:125698922395328
allocating ctx: 0x7254bd721000 to thread-id:125698771326656
allocating ctx: 0x7254bd710000 to thread-id:125698729363136
allocating ctx: 0x7254bd6ff000 to thread-id:125698872039104
allocating ctx: 0x7254bd6ee000 to thread-id:125699039893184
allocating ctx: 0x7254bd6dd000 to thread-id:125698989536960
allocating ctx: 0x7254bd6cc000 to thread-id:125698578294464
allocating ctx: 0x7254bd6bb000 to thread-id:125698435618496
allocating ctx: 0x7254bd6aa000 to thread-id:125698460796608
allocating ctx: 0x7254bd699000 to thread-id:125698955966144
allocating ctx: 0x7254bd688000 to thread-id:125698611865280
allocating ctx: 0x7254bcfef000 to thread-id:125698804897472
allocating ctx: 0x7254bcfde000 to thread-id:125698905609920
allocating ctx: 0x7254bcfcd000 to thread-id:125699090249408
allocating ctx: 0x7254bcfbc000 to thread-id:125698670614208
allocating ctx: 0x7254bcfab000 to thread-id:125698620257984
allocating ctx: 0x7254bcf9a000 to thread-id:125699073464000
allocating ctx: 0x7254bcf89000 to thread-id:125698502760128
allocating ctx: 0x7254bcf78000 to thread-id:125698830075584
allocating ctx: 0x7254bcf67000 to thread-id:125699140605632
allocating ctx: 0x7254bcf56000 to thread-id:125698762933952
allocating ctx: 0x7254bcf45000 to thread-id:125699023107776
allocating ctx: 0x7254bcf34000 to thread-id:125698972751552
allocating ctx: 0x7254bcf23000 to thread-id:125699123820224
allocating ctx: 0x7254bbbed000 to thread-id:125698519545536
allocating ctx: 0x7254bbbdc000 to thread-id:125698888824512
allocating ctx: 0x7254bbbcb000 to thread-id:125698653828800
allocating ctx: 0x7254bbbba000 to thread-id:125698746148544
allocating ctx: 0x7254bbba9000 to thread-id:125698393654976
allocating ctx: 0x7254bbb98000 to thread-id:125698418833088
allocating ctx: 0x7254bbb87000 to thread-id:125698561509056
Loading centroid data from medoids vector data of 1 medoid(s)
done..
Caching 10000 nodes around medoid(s)
Caching 10000...
Level: 1.. #nodes: 1, #nodes thus far: 1
Level: 2.. #nodes: 32, #nodes thus far: 33
Level: 3.. #nodes: 988, #nodes thus far: 1021
Level: 4. #nodes: 8979, #nodes thus far: 10000
done
Loading the cache list into memory....done.
     L   Beamwidth             QPS    Mean Latency    99.9 Latency        Mean IOs    Mean IO (us)         CPU (s)       Recall@10
===================================================================================================================================
    10           2        43986.03         2145.98         6479.00           17.40         1908.38          182.13           56.68
    20           2        28409.03         3338.16        14909.00           28.05         2978.58          278.09           69.60
    40           2        16985.90         5614.37        12788.00           48.10         5091.94          393.28           79.99
    80           2         9481.81        10077.98        20731.00           87.70         9178.40          679.04           87.87
   100           2         7730.43        12362.12        24385.00          107.45        11270.60          824.80           89.91
   120           2         6592.73        14497.96        28273.00          127.19        13221.80          964.28           91.39
   140           2         5704.39        16762.89        32637.00          146.85        15298.09         1107.51           92.48
   160           2         5035.36        18995.35        36253.00          166.46        17349.98         1244.21           93.33
   180           2         4439.65        21549.22        41131.00          186.01        19721.17         1382.21           94.00
   200           2         4014.05        23837.25        44874.00          205.62        21821.20         1524.93           94.57
Done searching. Now saving results 
Writing bin: search_results.bin_10_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_10_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_20_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_20_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_40_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_40_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_80_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_80_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_100_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_100_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_120_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_120_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_140_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_140_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_160_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_160_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_180_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_180_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_200_idx_uint32.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Writing bin: search_results.bin_200_dists_float.bin
bin: #pts = 100000, #dims = 10, size = 4000008B
Finished writing bin.
Clearing scratch
(venv) cc@uc-nvme:~/hpdic/AdaDisk/experiments/t2i$ 